:root {
  --bg: #f6f8fa;
  --card: #ffffff;
  --accent: #16a34a;
  --muted: #6b7280;
  --maxw: 980px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.checkout-success {
  display: flex;
  justify-content: center;
  padding: 48px 16px;
  background: var(--bg);
}

.container {
  width: 100%;
  max-width: var(--maxw);
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 24px;
  align-items: start;
}

.main-card {
  background: var(--card);
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 6px 22px rgba(12, 24, 40, 0.06);
  border: 1px solid rgba(15, 23, 42, 0.04);
}

.success-badge {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 10px;
}

.check {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(180deg, #dcfce7 0%, #bbf7d0 100%);
  display: grid;
  place-items: center;
  box-shadow: 0 6px 18px rgba(16, 185, 129, 0.12);
}

.check svg {
  width: 36px;
  height: 36px;
  fill: none;
  stroke: var(--accent);
  stroke-width: 3;
}

h1 {
  font-size: 20px;
  margin: 0 0 6px 0;
}

p.lead {
  margin: 0;
  color: var(--muted);
}

.order-meta {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.meta-item {
  background: rgba(15, 23, 42, 0.03);
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 13px;
  color: #0f172a;
}

.meta-item small {
  display: block;
  color: var(--muted);
  font-size: 12px;
}

.status {
  color: var(--accent);
  font-weight: 600;
}

.products {
  margin-top: 20px;
  border-top: 1px dashed rgba(15, 23, 42, 0.06);
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.products h2 {
  font-size: 15px;
  margin: 0 0 6px 0;
}

.prod {
  display: flex;
  gap: 12px;
  align-items: center;
}

.prod-thumb {
  width: 72px;
  height: 72px;
  border-radius: 8px;
  background: #f3f4f6;
  display: grid;
  place-items: center;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.03);
}

.prod-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prod-info {
  flex: 1;
}

.prod-meta {
  color: var(--muted);
  font-size: 13px;
  margin-top: 6px;
}

.tiny {
  font-size: 13px;
  color: var(--muted);
}

.actions-main {
  margin-top: 18px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border-radius: 10px;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-ghost {
  background: transparent;
  border: 1px solid rgba(15, 23, 42, 0.06);
  color: #0f172a;
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(15, 23, 42, 0.06);
  color: #0f172a;
}

.summary {
  background: var(--card);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 22px rgba(12, 24, 40, 0.06);
  border: 1px solid rgba(15, 23, 42, 0.04);
  position: sticky;
  top: 24px;
}

.summary h3 {
  margin: 0 0 8px 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.summary-row.total {
  font-weight: 700;
  font-size: 18px;
  margin-top: 14px;
}

.shipment {
  margin-top: 12px;
  border-top: 1px dashed rgba(15, 23, 42, 0.06);
  padding-top: 12px;
}

.tracking {
  font-weight: 700;
  color: #0f172a;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 14px;
}

@media (max-width: 880px) {
  .container {
    grid-template-columns: 1fr;
  }
  .summary {
    position: relative;
    top: auto;
  }
}
