/* =====================================================
   PRODUCTS PAGE — ISOLATED VERSION (NO HEADER CONFLICT)
   Scoped 100% via .products-page
   Replace your existing products.css with this file
===================================================== */

/* ===== Scoped CSS variables + base for products page ===== */


.products-page {
  --s-blue: #0078d7;
  --s-red: #d70036;
  --s-blue-dark: #004a99;
  --s-gray: #dddddd;
  --s-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  --primary: #0b69ff;
  --surface: #ffffff;

  --bg1: linear-gradient(135deg, #e3f0ff 0%, #d7e6ff 20%, #bcd6ff 45%, #95baff 75%, #6ea6ff 100%);
  --bg2: linear-gradient(140deg, rgba(255, 255, 255, 0.65) 0%, rgba(245, 247, 252, 0.9) 25%, rgba(225, 235, 255, 1) 60%, rgba(210, 225, 255, 1) 100%);
  --bg3: linear-gradient(130deg, #1e3c72 0%, #2a5298 40%, #4e89ff 80%, #78aaff 100%);
  --bg4: linear-gradient(135deg, #dfe9ff 0%, #f5e1ff 40%, #ffe7f3 75%, #fff2e5 100%);
  --bg5: linear-gradient(135deg, #95c9fcad 0%, #b6e0ff 30%, #e9d5ff 65%, #fff2e5 100%);

  font-family: 'Inter', sans-serif;
  background: var(--bg5);
  color: #1b1d1f;
}

/* Minimal reset inside products-page only */
.products-page * {
  box-sizing: border-box;
}

/* Layout container for page (keeps same width as original) */
.products-page main,
.products-page {
  width: 100%;
}

/* ===========================
   HERO (scoped)
   =========================== */
.products-page .hero {
  max-width: 1400px;
  width: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 0 40px;
}

.products-page .hero-box {
  width: 80%;
  max-width: 1400px;
}

.products-page .hero-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--s-blue-dark);
}

.products-page .hero-subtitle {
  font-size: 1.1rem;
  color: #444;
}

/* ===========================
   FILTER BAR
   =========================== */
.products-page .filter-bar {
  max-width: 1400px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 4px;
  background: #fff;
  box-shadow: var(--s-shadow);
  border-radius: 16px;
  margin: 25px auto;
  padding: 15px 20px;
}

.products-page .filter-bar input,
.products-page .filter-bar select,
.products-page .filter-bar button {
  width: 245px ;
  padding: 10px 16px;
  min-height: 42px;
  border-radius: 10px;
  border: 1px solid #d0d7de;
  background: #fff;
  font-size: 15px;
  color: #1b1d1f;
  outline: none;
  transition: 0.25s ease;
}

.products-page .filter-bar input:hover,
.products-page .filter-bar select:hover {
  border-color: var(--s-blue);
}

.products-page .filter-bar input:focus,
.products-page .filter-bar select:focus {
  border-color: var(--s-blue-dark);
  box-shadow: 0 0 0 3px rgba(0, 120, 215, 0.15);
}

.products-page .filter-bar button {
  background: var(--s-blue);
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.products-page .filter-bar button:hover {
  background: var(--s-blue-dark);
  transform: translateY(-1px);
}

/* ===========================
   PRODUCT GRID
   =========================== */
.products-page .product-grid {
  max-width: 1400px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 26px;
  margin: 40px auto;
}

/* PRODUCT CARD */
.products-page .product-card {
  position: relative;
  background: #fff;
  overflow: hidden;
  border-radius: 18px;
  padding: 20px;
  box-shadow: var(--s-shadow);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 520px;
  transition: box-shadow .35s cubic-bezier(.25, .46, .45, .94);
  cursor: pointer;
}

.products-page .product-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg1);
  opacity: 0;
  transition: opacity .5s ease;
  z-index: -1;
}

.products-page .product-card:hover::before {
  opacity: 1;
}

.products-page .product-card:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, .12);
}

.products-page .product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
  background-color: #f8f8f8;
  margin-bottom: 10px;
  transition: transform .4s ease;
  display: block;
}

.products-page .product-card:hover img {
  transform: scale(1.03);
}

/* Product title and rating */
.products-page .product-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 6px 0 10px;
  color: #000;
}

.products-page .product-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #444;
  margin-bottom: 8px;
}

.products-page .product-rating i {
  color: #ffa500;
}

/* ===========================
   COLOR / CAPACITY / PRICING
   =========================== */
.products-page .color-options {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.products-page .color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: .2s;
}

.products-page .color-circle.active {
  outline: 2px solid var(--s-blue);
}

.products-page .capacity-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.products-page .capacity-btn {
  padding: 5px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: .2s;
}

.products-page .capacity-btn.active {
  border-color: #000;
  font-weight: 600;
}

.products-page .product-price {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.products-page .product-old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  margin-left: 5px;
}

.products-page .product-discount {
  font-size: 13px;
  color: #555;
}

/* CARD FOOTER */
.products-page .card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
}


/* LOAD MORE / PAGINATION */
.products-page .load-more-wrapper {
  text-align: center;
  margin-bottom: 50px;
}

.products-page #loadMoreBtn {
  background: white;
  color: var(--s-blue);
  border: none;
  border-radius: 30px;
  border: 1px solid var(--s-blue);
  padding: 12px 30px;
  cursor: pointer;
  font-weight: 500;
  transition: .3s;
}

.products-page #loadMoreBtn:hover {
  color: #f4f6f9;
  background: var(--s-blue-dark);
}

.products-page .pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 30px 0;
}

.products-page .page-btn {
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 8px 12px;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: all .2s;
  font-weight: 600;
}

.products-page .page-btn.active {
  background: var(--s-blue);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 10px 20px rgba(0, 120, 215, 0.12);
}

.products-page .page-btn:hover {
  transform: translateY(-3px);
}

/* ===========================
   PROMO, DEALS, COLLECTIONS
   =========================== */
.products-page .promo-banner {
  width: 100%;
  background: var(--s-blue-dark);
  color: #fff;
  text-align: center;
  padding: 25px 10px;
  font-size: 1.1rem;
  border-radius: 12px;
  margin-top: 40px;
}

.products-page .deals .deal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.products-page .deal-card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: var(--s-shadow);
  transition: .3s;
}

.products-page .deal-card:hover {
  transform: translateY(-6px);
}

.products-page .deal-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.products-page .deal-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 18px;
  color: white;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
}

/* Section title */
.products-page .section-title {
  position: relative;
  display: inline-block;
  text-align: left;
  font-weight: 600;
  font-size: 2.7rem;
  color: var(--s-blue-dark);
  margin-top: 30px;
  margin-bottom: 30px;
}

/* ===========================
   ADVANCED COMPONENTS
   =========================== */

/* Badges */
.products-page .badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
}

.products-page .badge-new {
  background: linear-gradient(90deg, #ff6b6b, #ffb86b);
  color: #fff;
  position: absolute;
  top: 12px;
  left: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.products-page .badge-sale {
  background: linear-gradient(90deg, #ff3b30, #ff6b6b);
  color: #fff;
  position: absolute;
  top: 12px;
  left: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.products-page .badge.filter-active {
  background: #eef6ff;
  color: var(--s-blue);
  border: 1px solid rgba(0, 120, 215, 0.08);
}

/* Product image wrapper & overlay */
.products-page .product-image {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, #fbfbfd, #f2f6fb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-page .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform .45s cubic-bezier(.2, .9, .3, 1), filter .35s;
  display: block;
}

.products-page .overlay-view {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  opacity: 0;
  transform: translateY(6px);
  transition: all .28s ease;
  pointer-events: none;
}

.products-page .product-card:hover .product-image img {
  transform: scale(1.06);
  filter: brightness(1.03);
}

.products-page .product-card:hover .overlay-view {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Discount tag */
.products-page .discount-tag {
  position: absolute;
  right: 12px;
  top: 12px;
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 6px 8px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Product info layout */
.products-page .product-info {
  width: 100%;
  margin: 6px 0 10px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.products-page .product-info p {
  margin: 0;
  font-size: 14px;
  color: #5a5f66;
}

/* Color circle small variant */
.products-page .color-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: all .18s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04) inset;
}

.products-page .color-circle:hover {
  transform: scale(1.08);
}

.products-page .color-circle.active {
  box-shadow: 0 0 0 3px rgba(0, 120, 215, 0.12);
}

/* Capacity options variant */
.products-page .capacity-options {
  display: flex;
  gap: 8px;
  margin: 6px 0;
}

.products-page .capacity-btn {
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  transition: all .18s;
}

.products-page .capacity-btn.active {
  border-color: var(--s-blue);
  color: var(--s-blue);
  font-weight: 700;
  transform: translateY(-2px);
}

/* Price area */
.products-page .price-area {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 6px;
  width: 100%;
  justify-content: space-between;
}

.products-page .product-price {
  color: var(--s-blue-dark);
  font-weight: 800;
  font-size: 18px;
}

.products-page .product-old-price {
  text-decoration: line-through;
  color: #9aa0a6;
  font-size: 13px;
  font-weight: 600;
  margin-left: 8px;
}

/* Card footer variations */
.products-page .card-footer {
  display: flex;
  gap: 12px;
  align-items: center;
  width: 100%;
  margin-top: 12px;
}

/* Compare & buy button */
/* ===========================
   UNIFY BUTTON SIZE
   =========================== */

.buy-btn,
.add-cart-btn,
.wishlist-btn {
    height: 44px;              /* QUAN TRỌNG: cùng chiều cao */
    border-radius: 12px;
    border: none;

    background: var(--s-blue);
    color: #fff;

    font-size: 14px;
    font-weight: 700;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    cursor: pointer;
    box-shadow: 0 10px 24px rgba(0, 120, 215, 0.12);
    transition: transform .18s, box-shadow .18s;
}

/* Padding riêng cho nút có chữ */
.buy-btn,
.add-cart-btn {
    padding: 0 16px;
    white-space: nowrap;
}

/* Hover giống nhau */
.buy-btn:hover,
.add-cart-btn:hover,
.wishlist-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 18px 36px rgba(0, 120, 215, 0.14);
}

/* Wishlist tròn nhưng vẫn giữ chiều cao */
.wishlist-btn {
    width: 44px;               /* = height → tròn đều */
    padding: 0;
    border-radius: 50%;
}

/* Icon size đồng bộ */
.buy-btn i,
.add-cart-btn i,
.wishlist-btn i {
    font-size: 15px;
}

/* Focus accessibility – giống buy-btn */
.buy-btn:focus,
.add-cart-btn:focus,
.wishlist-btn:focus {
    outline: 3px solid rgba(0, 120, 215, 0.12);
    outline-offset: 3px;
}

/* Ripple effect (keeps original) */
.products-page .ripple {
  position: relative;
  overflow: hidden;
}

.products-page .ripple:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background: rgba(255, 255, 255, 0.25);
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  opacity: 0;
  pointer-events: none;
  transition: transform .6s ease, opacity .6s ease;
}

.products-page .ripple:active:after {
  transform: scale(3);
  opacity: 1;
  transition: 0s;
}

/* Accessibility focus outlines */
.products-page .filter-bar input:focus,
.products-page .filter-bar select:focus,
.products-page .capacity-btn:focus,
.products-page .buy-btn:focus {
  outline: 3px solid rgba(0, 120, 215, 0.12);
  outline-offset: 3px;
}

/* ===========================
   CART DRAWER (scoped)
   =========================== */
.products-page .cart-floating {
  position: fixed;
  right: 22px;
  bottom: 90px;
  background: var(--primary);
  color: white;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  box-shadow: 0 10px 30px rgba(11, 105, 255, 0.18);
  z-index: 99;
  cursor: pointer;
}

.products-page .cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff3b3b;
  color: white;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.products-page #cart-toggle:checked~.cart-drawer {
  transform: translateX(0);
}

.products-page .cart-drawer {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 360px;
  background: var(--surface);
  box-shadow: -12px 0 30px rgba(2, 6, 23, 0.12);
  transform: translateX(110%);
  transition: transform 320ms cubic-bezier(.2, .9, .3, 1);
  z-index: 200;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.products-page .cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.products-page .cart-body {
  padding: 16px;
  overflow: auto;
  flex: 1;
}

.products-page .cart-footer {
  padding: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.products-page .cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.products-page .cart-item {
  display: flex;
  gap: 12px;
  align-items: center;
}

.products-page .cart-item img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 8px;
}

.products-page .cart-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Animations for cards */
.products-page .product-card {
  transform-origin: center;
  animation: cardIn .45s ease both;
}

@keyframes cardIn {
  0% {
    opacity: 0;
    transform: translateY(8px) scale(.995);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Subtle entrance */
.products-page .offer,
.products-page .hero-content,
.products-page .categories {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .8s ease, transform .8s ease;
}

.products-page .show {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Responsive tweaks */
@media (max-width:992px) {
  .products-page .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 18px;
  }

  .products-page .product-image {
    height: 200px;
  }

  .products-page .hero-title {
    font-size: 2.1rem;
  }

  .products-page .filter-bar {
    width: 80%;
    padding: 12px;
  }

  .products-page .promo-banner.premium {
    padding: 28px 12px;
  }
}

@media (max-width:600px) {
  .products-page .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .products-page .product-image {
    height: 160px;
  }



  .products-page .filter-bar input#searchInput {
    order: 0;
  }

  .products-page .filter-status {
    order: 1;
    justify-content: flex-start;
  }
}

/* small utility */
.products-page .text-muted {
  color: #6b7280;
  font-size: 14px;
}
/* ===========================
   CATEGORY TABS
   =========================== */
.products-page .category-tabs {
  max-width: 1400px;
  width: 80%;
  margin: 20px auto;
}

.products-page .tabs-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.products-page .tab-btn {
  padding: 12px 24px;
  border: 2px solid var(--s-blue);
  background: white;
  color: var(--s-blue);
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.products-page .tab-btn:hover {
  background: var(--s-blue);
  color: white;
  transform: translateY(-2px);
}

.products-page .tab-btn.active {
  background: var(--s-blue);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 120, 215, 0.3);
}

/* ===========================
   FILTER BAR IMPROVEMENTS
   =========================== */
.products-page .filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.products-page .filter-btn {
  background: var(--s-blue);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.products-page .filter-btn:hover {
  background: var(--s-blue-dark);
  transform: translateY(-1px);
}

.products-page .price-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.products-page .price-filter input {
  width: 120px;
}

.products-page .price-filter span {
  color: #666;
  font-weight: 600;
}

/* ===========================
   PAGINATION IMPROVEMENTS
   =========================== */
.products-page .pagination-container {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.products-page .pagination {
  gap: 8px;
}

.products-page .page-item.active .page-link {
  background: var(--s-blue);
  border-color: var(--s-blue);
}

.products-page .page-link {
  color: var(--s-blue);
  border: 1px solid #dee2e6;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.products-page .page-link:hover {
  background: var(--s-blue);
  color: white;
  border-color: var(--s-blue);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .products-page .filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .products-page .filter-container input,
  .products-page .filter-container select,
  .products-page .filter-container .price-filter {
    width: 100%;
  }
  
  .products-page .price-filter {
    justify-content: space-between;
  }
  
  .products-page .price-filter input {
    width: 45%;
  }
  
  .products-page .tabs-container {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
  }
}
/* END */

/* ================================
   CART DRAWER — SCOPED VERSION
   Affect only inside .site-cart
================================ */

/* Overlay khi mở giỏ hàng */
.site-cart #cart-toggle:checked ~ .cart-drawer {
  right: 0;
}

.site-cart #cart-toggle:checked ~ .cart-overlay {
  display: block;
}

.site-cart .cart-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Floating button */
.site-cart .cart-floating {
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 1000;
  background: #4a6cf7;
  color: white;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 26px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.site-cart .cart-floating .cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 30px;
}

/* Drawer */
.site-cart .cart-drawer {
  position: fixed;
  top: 0;
  right: -380px;
  width: 360px;
  height: 100%;
  background: white;
  box-shadow: -4px 0 18px rgba(0, 0, 0, 0.12);
  transition: 0.3s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

/* Header giỏ hàng */
.site-cart .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.site-cart .cart-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.site-cart .cart-close {
  cursor: pointer;
  font-size: 20px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
}
.site-cart .cart-close:hover {
  background: #f1f3f9;
}

/* Body giỏ hàng */
.site-cart .cart-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.site-cart .cart-body .muted {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 20px;
}

.site-cart .cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-cart .cart-item {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #f1f3f9;
}

.site-cart .cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.site-cart .cart-info {
  flex: 1;
}

.site-cart .cart-info strong {
  display: block;
  margin-bottom: 5px;
}

.site-cart .cart-actions {
  align-self: flex-start;
}

.site-cart .link-more {
  color: #4a6cf7;
  text-decoration: none;
  font-size: 14px;
}
.site-cart .link-more:hover {
  text-decoration: underline;
}

/* Footer giỏ hàng */
.site-cart .cart-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

.site-cart .cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.site-cart .cart-cta {
  display: flex;
  gap: 10px;
}

/* Button styles (scoped — không đụng Bootstrap .btn ngoài) */
.site-cart .btn {
  display: inline-block;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s;
  flex: 1;
}

.site-cart .btn-ghost {
  background: white;
  color: #4a6cf7;
  border: 1px solid #4a6cf7;
}
.site-cart .btn-ghost:hover {
  background: #f1f3f9;
}

.site-cart .btn-primary {
  background: #4a6cf7;
  color: white;
  border: 1px solid #4a6cf7;
}
.site-cart .btn-primary:hover {
  background: #3a5ce5;
}

/* Responsive */
@media (max-width: 480px) {
  .site-cart .cart-drawer { width: 100%; right: -100%; }
  .site-cart .cart-floating { width: 60px; height: 60px; font-size: 20px; }
}
