<!-- ================= Header ================= -->
<header class="navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
            <i class="bi bi-camera fs-4 me-2"></i>
            <span>TechX</span>
        </a>

        <!-- Toggle (mobile) -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list fs-2 text-primary"></i>
        </button>

        <!-- Nav links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-lg-center gap-lg-3">
                <li class="nav-item"><a class="nav-link active" href="/home">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="/products">Cửa hàng</a></li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Sản phẩm
                    </a>
                    <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../pages/products.html">Tất cả sản phẩm</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/products.html#mini-tech">Công nghệ mini</a></li>
                        <li><a class="dropdown-item" href="../pages/products.html#ai-device">Thiết bị AI</a></li>
                        <li><a class="dropdown-item" href="../pages/products.html#creative">Phụ kiện sáng tạo</a></li>
                        <li><a class="dropdown-item" href="../pages/products.html#fun-tech">Đồ chơi công nghệ</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="../pages/blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/contact.html">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/order-history.jsp">Đơn hàng</a></li>
                <li class="nav-item"><a class="nav-link" href="../profile">Tài khoản</a></li>
            </ul>

            <!-- Login & Cart -->
            <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                <a href="../login" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                </a>
                <<a href="${pageContext.request.contextPath}/cart"
                    class="btn btn-primary btn-sm d-flex align-items-center">
                <i class="bi bi-cart3 me-1"></i> Giỏ hàng
            </a>
            </div>
        </div>
    </div>
</header>
