<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="../assets/css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <style>
        /* MODAL TECHX NEW STYLE */
        #orderDetailModal .modal-content {
            border-radius: 18px;
            border: none;
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
        }

        #orderDetailModal .modal-header {
            background: #eef4ff;
            border-bottom: 1px solid #d6e2ff;
        }

        #orderDetailModal .modal-title {
            font-weight: 700;
            color: #0d6efd;
        }

        .order-info-card,
        .receiver-card,
        .payment-summary-card {
            background: #fff;
            border-radius: 14px;
            padding: 18px;
            border: 1px solid #eef0f5;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.06);
        }

        .table-product {
            background: #fff;
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
        }

        .table-product thead {
            background: #f0f4ff;
            font-weight: 600;
        }

        .table-product tr:hover {
            background: #f6f9ff;
        }

        .payment-summary-card span {
            font-size: 15px;
        }

        .payment-summary-card .total {
            font-size: 20px;
            font-weight: 700;
            color: #dc3545;
        }


        .order-card {
            background: #fff;
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .order-code {
            font-size: 18px;
            font-weight: 600;
            color: #0d6efd;
        }

        .order-status {
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .status-delivered {
            background: #d1f5d3;
            color: #2f9e44;
        }

        .status-shipping {
            background: #fff3bf;
            color: #e67700;
        }

        .status-canceled {
            background: #ffe3e3;
            color: #c92a2a;
        }

        .order-products img {
            width: 65px;
            height: 65px;
            border-radius: 10px;
            object-fit: cover;
        }

        .order-total {
            font-size: 18px;
            font-weight: bold;
            color: #dc3545;
            text-align: right;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-footer a {
            text-decoration: none;
        }

        /* ITEM */
        .noti-item {
            background: #fff;
            padding: 20px 24px;
            border-radius: 16px;
            border: 1px solid #e6e7ee;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 18px;
            transition: 0.25s;
        }

        .noti-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.09);
        }

        /* ICON */
        .noti-icon {
            width: 55px;
            height: 55px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        /* icon theo loại */
        .noti-order {
            background: #e7f0ff;
            color: #0d6efd;
        }

        .noti-promo {
            background: #eaffea;
            color: #2f9e44;
        }

        .noti-system {
            background: #ffe9e9;
            color: #d63333;
        }

        .noti-warning {
            background: #fff9db;
            color: #e67700;
        }

        /* CONTENT */
        .noti-title {
            font-weight: 650;
            font-size: 17px;
            margin-bottom: 2px;
        }

        .noti-type {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .noti-desc {
            font-size: 14px;
            color: #555;
            margin-bottom: 3px;
        }

        .noti-time {
            font-size: 13px;
            color: #6c757d;
        }

        /* unread badge */
        .noti-unread {
            width: 11px;
            height: 11px;
            background: #0d6efd;
            border-radius: 50%;
        }

        /* ACTIONS */
        .noti-actions .btn {
            border-radius: 8px;
            padding: 6px 10px;
        }

        .row {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- ================= Header ================= -->
    <header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
                <i class="bi bi-camera fs-4 me-2"></i>
                <span>TechX</span>
            </a>

            <!-- Toggle (mobile) -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-2 text-primary"></i>
            </button>

            <!-- Nav links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center gap-lg-3">
                    <li class="nav-item"><a class="nav-link " href="/index.jsp">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/shop.html">Cửa hàng</a></li>

                        <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


                    <li class="nav-item"><a class="nav-link" href="/pages/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">Liên hệ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/order-history.jsp">Đơn hàng</a></li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="wishList.html">Danh sách sản phẩm yêu thích</a>
                            </li>
                            <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
                            <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <!-- Login & Cart -->
                <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                    <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                        <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                    </a>
                    <a href="/pages/cart.jsp" class="btn btn-primary btn-sm d-flex align-items-center">
                        <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="products-page">
        <!-- HERO -->
        <section class="hero">
            <div class="hero-box">
                <h1 class="hero-title">Danh sách thông báo</h1>
                <p class="hero-subtitle">Xem lại toàn bộ các thông báo của bạn tại TechX</p>
            </div>
        </section>

    <!-- FILTER BAR -->
    <section class="filter-bar">
      <div class="filter-container">
        <input type="text" id="searchInput" placeholder="🔍 Tìm kiếm sản phẩm, thương hiệu...">
        <select id="sortSelect">
          <option value="">Sắp xếp</option>
          <option value="asc">Giá tăng dần</option>
          <option value="desc">Giá giảm dần</option>
          <option value="new">Mới nhất</option>
        </select>

        <div class="price-filter">
          <input type="number" id="minPrice" placeholder="Giá từ">
          <span>-</span>
          <input type="number" id="maxPrice" placeholder="đến">
        </div>

        <button id="filterBtn" class="filter-btn">Lọc</button>
      </div>
    </section>
        <!-- ORDER LIST -->
        <section class="container mt-4" id="orderList">
            <div class="row " style="gap:20px">
                <!-- Notification Item -->
                <div class="noti-item d-flex align-items-start gap-3">

                    <!-- ICON -->
                    <div class="noti-icon noti-order">
                        <i class="bi bi-box-seam"></i>
                    </div>

                    <!-- CONTENT -->
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">

                            <!-- TITLE + UNREAD -->
                            <div>
                                <div class="noti-title">Đơn hàng #TX987654 của bạn đã giao thành công</div>
                                <div class="noti-type">Loại: Đơn hàng</div>
                            </div>

                            <!-- Unread Dot -->
                            <span class="noti-unread"></span>
                        </div>

                        <!-- DESCRIPTION -->
                        <div class="noti-desc">
                            Đơn hàng dự kiến giao từ ngày 19–20/03 và đã hoàn tất. Cảm ơn bạn đã mua sắm tại TechX!
                        </div>

                        <!-- TIME -->
                        <div class="noti-time">10 phút trước • 19/03/2025 14:02</div>

                        <!-- ACTION BUTTONS -->
                        <div class="noti-actions mt-2">
                            <a class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalProduct"><i
                                    class="bi bi-eye"></i> Xem chi tiết</a>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Xóa</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row " style="gap:20px">
                <!-- Notification Item: Promo -->
                <div class="noti-item d-flex align-items-start gap-3">

                    <!-- ICON -->
                    <div class="noti-icon noti-promo">
                        <i class="bi bi-gift"></i>
                    </div>

                    <!-- CONTENT -->
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">

                            <div>
                                <div class="noti-title">Nhận ngay mã giảm giá 20% cho đơn hàng tiếp theo!</div>
                                <div class="noti-type">Loại: Khuyến mãi</div>
                            </div>

                            <span class="noti-unread"></span>
                        </div>

                        <div class="noti-desc">
                            Mã <b>TECHX20</b> có hiệu lực đến ngày 25/03. Đừng bỏ lỡ cơ hội tiết kiệm nhé!
                        </div>

                        <div class="noti-time">30 phút trước • 19/03/2025 13:40</div>

                        <div class="noti-actions mt-2">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-tag"></i> Sử dụng mã</button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Xóa</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row " style="gap:20px">
                <!-- Notification Item: System -->
                <div class="noti-item d-flex align-items-start gap-3">

                    <div class="noti-icon noti-system">
                        <i class="bi bi-info-circle"></i>
                    </div>

                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">

                            <div>
                                <div class="noti-title">Bảo trì hệ thống dự kiến lúc 02:00 sáng</div>
                                <div class="noti-type">Loại: Hệ thống</div>
                            </div>

                            <span class="noti-unread"></span>
                        </div>

                        <div class="noti-desc">
                            Một số tính năng có thể bị gián đoạn trong thời gian bảo trì. Cảm ơn bạn đã thông cảm.
                        </div>

                        <div class="noti-time">1 giờ trước • 19/03/2025 12:30</div>

                        <div class="noti-actions mt-2">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-info-circle"></i> Chi tiết</button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Xóa</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row " style="gap:20px">
                <!-- Notification Item: Warning -->
                <div class="noti-item d-flex align-items-start gap-3">

                    <div class="noti-icon noti-warning">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>

                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">

                            <div>
                                <div class="noti-title">Xác minh tài khoản để tiếp tục sử dụng dịch vụ</div>
                                <div class="noti-type">Loại: Cảnh báo</div>
                            </div>

                            <span class="noti-unread"></span>
                        </div>

                        <div class="noti-desc">
                            Tài khoản của bạn chưa được xác minh. Vui lòng hoàn tất xác minh để bảo mật tốt hơn.
                        </div>

                        <div class="noti-time">2 giờ trước • 19/03/2025 11:20</div>

                        <div class="noti-actions mt-2">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-shield-lock"></i> Xác minh</button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Xóa</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row " style="gap:20px">
                <!-- Notification Item: Review -->
                <div class="noti-item d-flex align-items-start gap-3">

                    <div class="noti-icon noti-order">
                        <i class="bi bi-star"></i>
                    </div>

                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start">

                            <div>
                                <div class="noti-title">Hãy đánh giá sản phẩm bạn đã mua</div>
                                <div class="noti-type">Loại: Đánh giá</div>
                            </div>

                            <span class="noti-unread"></span>
                        </div>

                        <div class="noti-desc">
                            Sản phẩm <b>Tai nghe Bluetooth TX-Pro</b> đã giao 3 ngày trước. Bạn thấy sản phẩm thế nào?
                        </div>

                        <div class="noti-time">Hôm qua • 18/03/2025 19:10</div>

                        <div class="noti-actions mt-2">
                            <button class="btn btn-sm btn-primary"><i class="bi bi-pencil-square"></i> Đánh giá</button>
                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Xóa</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="d-flex justify-content-center mt-4 mb-2">
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm">
                    <li class="page-item disabled"><a class="page-link">«</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                </ul>
            </nav>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- HEADER -->
                    <div class="modal-header">
                        <h5 class="modal-title">Chi tiết đơn hàng</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <div class="modal-body row g-4">

                        <!-- LEFT CONTENT -->
                        <div class="col-lg-8">

                            <!-- Order info -->
                            <div class="order-info-card mb-3">
                                <h5 class="fw-bold text-primary mb-2">Đơn hàng: TX987654</h5>
                                <p class="text-muted mb-1">Ngày đặt: 14/10/2025 – 14:32</p>
                                <p class="text-muted">Nhân viên tư vấn: Nguyễn Văn A – nguyenvana@example.com</p>
                            </div>

                            <!-- Receiver -->
                            <div class="receiver-card mb-3">
                                <h6 class="fw-bold text-primary mb-2">Người nhận</h6>
                                <p class="fw-bold mb-1">Nguyễn Văn B</p>
                                <p class="text-muted mb-1">📞 0826452949</p>
                                <p class="text-muted">📍 Số 11, Linh Trung, Thủ Đức, TP.HCM</p>
                            </div>

                            <!-- Product table -->
                            <table class="table table-product">
                                <thead>
                                    <tr>
                                        <th>Sản phẩm</th>
                                        <th class="text-center">SL</th>
                                        <th>Đơn giá</th>
                                        <th>Tổng</th>
                                        <th></th>
                                    </tr>
                                </thead>

                                <tbody>

                                    <tr>
                                        <td>Máy hút bụi mini</td>
                                        <td class="text-center">1</td>
                                        <td>200.000đ</td>
                                        <td>200.000đ</td>
                                        <td><a href="product-detail.html" class="btn btn-outline-primary btn-sm">Xem</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Máy hút bụi mini</td>
                                        <td class="text-center">2</td>
                                        <td>200.000đ</td>
                                        <td>400.000đ</td>
                                        <td><a href="product-detail.html" class="btn btn-outline-primary btn-sm">Xem</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                        <!-- RIGHT SUMMARY -->
                        <div class="col-lg-4">

                            <div class="payment-summary-card">

                                <h6 class="fw-bold text-primary mb-3">Tổng kết đơn hàng</h6>

                                <div class="d-flex justify-content-between mb-1">
                                    <span>Tổng tiền hàng</span>
                                    <span>10.000.000 đ</span>
                                </div>

                                <div class="d-flex justify-content-between mb-1">
                                    <span>Vận chuyển</span>
                                    <span>Miễn phí</span>
                                </div>

                                <div class="d-flex justify-content-between mb-2 fw-semibold">
                                    <span>Tổng cộng</span>
                                    <span>10.000.000 đ</span>
                                </div>

                                <hr>

                                <h6 class="fw-bold text-primary mb-2">Phương thức thanh toán</h6>

                                <div class="d-flex justify-content-between">
                                    <span>Tiền mặt</span>
                                    <span>5.000.000 đ</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Chuyển khoản</span>
                                    <span>5.000.000 đ</span>
                                </div>

                                <hr>

                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold fs-5">Cần thanh toán</span>
                                    <span class="total">0 đ</span>
                                </div>
                                <p class="text-end text-muted mb-0 small">(Đã bao gồm VAT – 3 sản phẩm)</p>

                            </div>

                        </div>
                    </div>

                    <!-- FOOTER -->
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary">Ghi chú</button>
                        <button class="btn btn-outline-danger">Hủy đơn</button>
                        <button class="btn btn-primary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- ================= Footer ================= -->
    <footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
        <div class="container">
            <div class="row gy-4">
                <!-- Logo + Giới thiệu -->
                <div class="col-md-4">
                    <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                        <i class="bi bi-camera fs-3 text-primary me-2"></i>
                        <span class="fw-bold fs-5 text-primary">TechX</span>
                    </a>
                    <p class="text-muted">
                        Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                        Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                    </p>
                </div>

                <!-- Danh mục -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                        <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                        <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                        <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                    </ul>
                </div>

                <!-- Hỗ trợ -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                        <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                        <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                        <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                    </ul>
                </div>

                <!-- Liên hệ -->
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                    <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh
                    </p>
                    <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                    <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                    <div class="mt-3">
                        <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <hr class="mt-4 mb-3">
            <div class="text-center small text-muted">
                © 2025 <strong>TechX</strong>. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="modalProduct" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">

                <!-- HEADER -->
                <div class="modal-header">
                    <h5 class="modal-title">Chi tiết đơn hàng</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body row g-4">

                    <!-- LEFT CONTENT -->
                    <div class="col-lg-8">

                        <!-- Order info -->
                        <div class="order-info-card mb-3">
                            <h5 class="fw-bold text-primary mb-2">Đơn hàng: TX987654</h5>
                            <p class="text-muted mb-1">Ngày đặt: 14/10/2025 – 14:32</p>
                            <p class="text-muted">Nhân viên tư vấn: Nguyễn Văn A – nguyenvana@example.com</p>
                        </div>

                        <!-- Receiver -->
                        <div class="receiver-card mb-3">
                            <h6 class="fw-bold text-primary mb-2">Người nhận</h6>
                            <p class="fw-bold mb-1">Nguyễn Văn B</p>
                            <p class="text-muted mb-1">📞 0826452949</p>
                            <p class="text-muted">📍 Số 11, Linh Trung, Thủ Đức, TP.HCM</p>
                        </div>

                        <!-- Product table -->
                        <table class="table table-product">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th class="text-center">SL</th>
                                    <th>Đơn giá</th>
                                    <th>Tổng</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>

                                <tr>
                                    <td>Máy hút bụi mini</td>
                                    <td class="text-center">1</td>
                                    <td>200.000đ</td>
                                    <td>200.000đ</td>
                                    <td><a href="product-detail.html" class="btn btn-outline-primary btn-sm">Xem</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Máy hút bụi mini</td>
                                    <td class="text-center">2</td>
                                    <td>200.000đ</td>
                                    <td>400.000đ</td>
                                    <td><a href="product-detail.html" class="btn btn-outline-primary btn-sm">Xem</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                    <!-- RIGHT SUMMARY -->
                    <div class="col-lg-4">

                        <div class="payment-summary-card">

                            <h6 class="fw-bold text-primary mb-3">Tổng kết đơn hàng</h6>

                            <div class="d-flex justify-content-between mb-1">
                                <span>Tổng tiền hàng</span>
                                <span>10.000.000 đ</span>
                            </div>

                            <div class="d-flex justify-content-between mb-1">
                                <span>Vận chuyển</span>
                                <span>Miễn phí</span>
                            </div>

                            <div class="d-flex justify-content-between mb-2 fw-semibold">
                                <span>Tổng cộng</span>
                                <span>10.000.000 đ</span>
                            </div>

                            <hr>

                            <h6 class="fw-bold text-primary mb-2">Phương thức thanh toán</h6>

                            <div class="d-flex justify-content-between">
                                <span>Tiền mặt</span>
                                <span>5.000.000 đ</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Chuyển khoản</span>
                                <span>5.000.000 đ</span>
                            </div>

                            <hr>

                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold fs-5">Cần thanh toán</span>
                                <span class="total">0 đ</span>
                            </div>
                            <p class="text-end text-muted mb-0 small">(Đã bao gồm VAT – 3 sản phẩm)</p>

                        </div>

                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4 mb-2">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm">
                            <li class="page-item disabled"><a class="page-link">«</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">»</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- FOOTER -->
                <div class="modal-footer">
                    <button class="btn btn-outline-secondary">Ghi chú</button>
                    <button class="btn btn-outline-danger">Hủy đơn</button>
                    <button class="btn btn-primary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- js -->

    <script>
        const cards = [...document.querySelectorAll('.product-card')];
        let visible = 12;
        function updateVisible() {
            cards.forEach((c, i) => c.style.display = i < visible ? 'flex' : 'none');
        }
        updateVisible();

        document.getElementById('loadMoreBtn').addEventListener('click', () => {
            visible += 4;
            if (visible >= cards.length) document.getElementById('loadMoreBtn').style.display = 'none';
            updateVisible();
        });

        document.getElementById('filterBtn').addEventListener('click', () => {
            const min = +document.getElementById('minPrice').value || 0;
            const max = +document.getElementById('maxPrice').value || Infinity;
            const brand = document.getElementById('brandSelect').value;
            cards.forEach(c => {
                const price = +c.dataset.price;
                const b = c.dataset.brand;
                c.style.display = price >= min && price <= max && (!brand || b === brand) ? 'flex' : 'none';
            });
        });

        document.getElementById('searchInput').addEventListener('input', e => {
            const q = e.target.value.toLowerCase();
            cards.forEach(c => {
                const name = c.querySelector('h3').textContent.toLowerCase();
                c.style.display = name.includes(q) ? 'flex' : 'none';
            });
        });

        document.getElementById('sortSelect').addEventListener('change', e => {
            const grid = document.getElementById('productGrid');
            const sorted = [...cards].sort((a, b) => {
                const pa = +a.dataset.price, pb = +b.dataset.price;
                return e.target.value === 'asc' ? pa - pb : pb - pa;
            });
            grid.innerHTML = '';
            sorted.forEach(c => grid.appendChild(c));
            updateVisible();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>