body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
}

aside {
    background: linear-gradient(180deg, #1b1b1b, #222);
    box-shadow: 2px 0 8px rgba(0,0,0,0.2);
}

aside .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
}

main h2 {
    font-weight: 600;
    color: #222;
}

.card {
    border-radius: 10px;
    border: none;
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.card-header {
    font-weight: 500;
    font-size: 1rem;
}

.btn-primary {
    background-color: #005eff;
    border: none;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #0041c2;
}

.form-control, .form-select {
    border-radius: 8px;
}
