/* Tổng thể layout */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f8f9ff, #e4ebff);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card đăng nhập */
.login-card {
    background-color: #fff;
    width: 400px;
    border-radius: 16px;
    transition: all 0.3s ease-in-out;
}

.login-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* Input */
.form-control {
    border-radius: 10px;
    padding: 10px 12px;
    border: 1px solid #d0d7e2;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 5px rgba(13,110,253,0.25);
}

/* Divider */
.divider {
    position: relative;
}
.divider::before,
.divider::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: #d9d9d9;
    top: 50%;
}
.divider::before { left: 0; }
.divider::after { right: 0; }

/* Nút social */
.btn-outline-dark, .btn-outline-primary {
    border-radius: 8px;
    width: 140px;
    font-weight: 500;
    transition: 0.3s;
}
.btn-outline-dark:hover {
    background-color: #222;
    color: #fff;
}
.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: #fff;
}

/* Footer */
footer {
    color: #888;
}
