body {
    background: linear-gradient(135deg, #eef2f3, #ffffff);
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.admin-404-container {
    height: 100vh;
    text-align: center;
    color: #333;
}

.error-content {
    max-width: 550px;
    animation: fadeInUp 1s ease;
}

.glitch-text {
    font-size: 8rem;
    font-weight: 800;
    color: #007bff;
    text-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
    position: relative;
    animation: glitch 1.5s infinite;
}

/* Hiệu ứng glitch */
@keyframes glitch {
    0% { text-shadow: 2px 2px #ff4b5c, -2px -2px #00e6e6; }
    25% { text-shadow: -2px 0 #ff4b5c, 2px -2px #00e6e6; }
    50% { text-shadow: 0 2px #ff4b5c, 0 -2px #00e6e6; }
    75% { text-shadow: 2px 0 #ff4b5c, -2px 2px #00e6e6; }
    100% { text-shadow: 2px 2px #ff4b5c, -2px -2px #00e6e6; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

footer {
    opacity: 0.7;
    letter-spacing: 0.3px;
}
