<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TechX Blog — Công nghệ độc lạ & thiết bị AI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/blog.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/header.css">
</head>

<body class="blog-page">
    <header class=" header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
                <i class="bi bi-camera fs-4 me-2"></i>
                <span>TechX</span>
            </a>

            <!-- Toggle (mobile) -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-2 text-primary"></i>
            </button>

            <!-- Nav links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center gap-lg-3">
                    <li class="nav-item"><a class="nav-link " href="/home">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="../pages/shop.html">Cửa hàng</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


                    <li class="nav-item"><a class="nav-link active" href="../pages/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="../pages/contact.html">Liên hệ</a></li>
                    <li class="nav-item"><a class="nav-link" href="order-history.jsp">Đơn hàng</a></li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="../pages/wishList.html">Danh sách sản phẩm yêu thích</a>
                            </li>
                            <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
                            <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <!-- Login & Cart -->
                <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                    <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                        <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                    </a>
                    <a href="/pages/cart.html" class="btn btn-primary btn-sm d-flex align-items-center">
                        <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                    </a>
                </div>
            </div>
        </div>
    </header>


    <!-- MAIN CONTENT -->
    <main class="site-container" id="posts">

        <!-- HERO -->
        <section class="hero site-container">
            <div class="hero-cover"></div>
            <div class="hero-body">
                <div style="display:flex; gap:.5rem; align-items:center;">
                    <span class="tag">MỚI</span>
                    <small class="muted">Bài viết & sản phẩm nổi bật</small>
                </div>
                <h1>TechX Blog — Cập nhật công nghệ & thiết bị AI</h1>
                <p class="lead">Tin tức, đánh giá và gợi ý sản phẩm công nghệ độc lạ — chọn trực tiếp, mua nhanh.</p>

                <div class="cta-group">
                    <a class="btn btn-primary-brand btn-cta" href="#posts">Khám phá bài viết</a>
                    <a class="btn btn-outline-brand btn-cta" href="shop.html">Xem sản phẩm</a>
                </div>
            </div>
        </section>


        <div class="content-row" style="margin-top:18px;">
            <!-- POSTS LEFT -->
            <div style="flex:1 1 0;">
                <div class="blog-grid">
                    <!-- Post 1 -->
                    <article class="card blog">
                        <img src="../assets/img/Blog/TV.png" height="525" width="617" alt="AI">
                        <div class="card-body">
                            <div style="margin-bottom:8px;">
                                <span class="tag">AI</span>
                                <span class="tag" style="background:rgba(0,0,0,0.04); color:#333; margin-left:.3rem;">Xu
                                    hướng</span>
                            </div>
                            <h3 class="card-title">Công nghệ AI định hình tương lai</h3>
                            <p class="card-text">AI đang thay đổi cách chúng ta làm việc, học tập và sáng tạo. Bài viết
                                này tóm tắt những xu hướng chính, sản phẩm nổi bật và dự báo cho năm 2025.</p>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="meta">22/10/2025 • 5 phút đọc</div>
                                <a href="../pages/blog-detail.html" class="btn btn-outline-secondary read-btn">Đọc
                                    thêm</a>
                            </div>
                        </div>
                    </article>
                    <!-- Post 2 -->
                    <article class="card blog">
                        <img src="../assets/img/Blog/laptop 3d.png" height="454" width="541" alt="Mini tech">
                        <div class="card-body">
                            <div style="margin-bottom:8px;">
                                <span class="tag">Mini Tech</span>
                            </div>
                            <h3 class="card-title">Top 5 thiết bị mini đáng mua</h3>
                            <p class="card-text">Danh sách 5 thiết bị nhỏ gọn nhưng đáng tiền: drone mini, loa bluetooth
                                thông minh, pin dự phòng siêu nhỏ... phù hợp cuộc sống di động.</p>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="meta">15/10/2025 • 4 phút đọc</div>
                                <a href="../pages/blog-detail.html" class="btn btn-outline-secondary read-btn">Đọc
                                    thêm</a>
                            </div>
                        </div>
                    </article>
                    <!-- Post 3 -->
                    <article class="card blog">

                        <img src="../assets/img/Blog/laptopmongnhattg.png" height="435" width="460" alt="Accessory">
                        <div class="card-body">
                            <div style="margin-bottom:8px;"><span class="tag">Phụ kiện</span></div>
                            <h3 class="card-title">Phụ kiện sáng tạo & AI</h3>
                            <p class="card-text">Những phụ kiện tích hợp AI giúp tối ưu năng suất công việc và trải
                                nghiệm giải trí — từ tai nghe thông minh đến dock đa năng.</p>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="meta">10/10/2025 • 3 phút đọc</div>
                                <a href="../pages/blog-detail.html" class="btn btn-outline-secondary read-btn">Đọc
                                    thêm</a>
                            </div>
                        </div>
                    </article>

                    <!-- Post 4 -->
                    <article class="card blog">
                        <img src="../assets/img/Blog/skinscanner.png" alt="Tech toy">
                        <div class="card-body">
                            <div style="margin-bottom:8px;"><span class="tag">Gadget</span></div>
                            <h3 class="card-title">Đồ chơi công nghệ thú vị 2025</h3>
                            <p class="card-text">Sản phẩm kết hợp sáng tạo và giải trí — đề xuất quà tặng công nghệ cho
                                mọi lứa tuổi.</p>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="meta">05/10/2025 • 3 phút đọc</div>
                                <a href="../pages/blog-detail.html" class="btn btn-outline-secondary read-btn">Đọc
                                    thêm</a>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- Pagination (HTML-only) -->
                <div class="d-flex justify-content-center mt-4 mb-2">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm">
                            <li class="page-item disabled"><a class="page-link">«</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">»</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Related products carousel-like grid (HTML-only) -->
                <section style="margin-top:28px;">
                    <h4 style="color:var(--brand); margin-bottom:12px;">Sản phẩm gợi ý từ TechX</h4>
                    <div style="display:flex; gap:12px; flex-wrap:wrap;">
                        <div class="widget"
                            style="flex:1 1 220px; min-width:220px; display:flex; gap:12px; align-items:center;">
                            <img src="../assets/img/Blog/TVcuon.png" alt=""
                                style="width:84px; height:66px; object-fit:cover; border-radius:8px;">
                            <div>
                                <div style="font-weight:700; color:#111;">TV cuộn</div>
                                <div class="price muted">9.500.000đ</div>
                            </div>
                            <div style="margin-left:auto"><a class="btn btn-outline-secondary btn-sm"
                                    href="product.html">Xem</a></div>
                        </div>

                        <div class="widget"
                            style="flex:1 1 220px; min-width:220px; display:flex; gap:12px; align-items:center;">
                            <img src="../assets/img/Blog/SonyAibo.png" alt=""
                                style="width:84px; height:66px; object-fit:cover; border-radius:8px;">
                            <div>
                                <div style="font-weight:700; color:#111;">Sony Aibo</div>
                                <div class="price muted">9.999.000đ</div>
                            </div>
                            <div style="margin-left:auto"><a class="btn btn-outline-secondary btn-sm"
                                    href="product.html">Xem</a></div>
                        </div>

                        <div class="widget"
                            style="flex:1 1 220px; min-width:220px; display:flex; gap:12px; align-items:center;">
                            <img src="../assets/img/Blog/TVLG.png" alt=""
                                style="width:84px; height:66px; object-fit:cover; border-radius:8px;">
                            <div>
                                <div style="font-weight:700; color:#111;">TV LG AI</div>
                                <div class="price muted">19.900.000đ</div>
                            </div>
                            <div style="margin-left:auto"><a class="btn btn-outline-secondary btn-sm"
                                    href="product.html">Xem</a></div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- SIDEBAR -->
            <aside class="sidebar">
                <!-- Featured posts -->
                <div class="widget">
                    <h5>Bài viết nổi bật</h5>
                    <div class="post-sm">
                        <img src="../assets/img/Blog/UVmongtay.png" alt="">
                        <div>
                            <div class="title">AI thay đổi cuộc sống</div>
                            <div class="meta">18/09/2025</div>
                        </div>
                    </div>

                    <div class="post-sm">
                        <img src="../assets/img/Blog/NYX.png" alt="">
                        <div>
                            <div class="title">Top 5 thiết bị mini 2025</div>
                            <div class="meta">12/09/2025</div>
                        </div>
                    </div>

                    <div class="post-sm">
                        <img src="../assets/img/Blog/robotbudy.png" alt="">
                        <div>
                            <div class="title">Phụ kiện sáng tạo</div>
                            <div class="meta">04/09/2025</div>
                        </div>
                    </div>
                </div>
                <!-- categories -->
                <div class="widget">
                    <h5>Danh mục</h5>
                    <div class="category-list">
                        <a href="#">Công nghệ AI</a>
                        <a href="#">Mini Tech</a>
                        <a href="#">Phụ kiện</a>
                        <a href="#">Tin tức</a>
                    </div>
                </div>
                <!-- products -->
                <div class="widget">
                    <h5>Sản phẩm nổi bật</h5>
                    <div class="product-card">
                        <img src="../assets/img/Blog/laptopmongnhattg.png" alt=""
                            style="width:84px; height:66px; object-fit:cover; border-radius:8px;">
                        <div>
                            <div style="font-weight:700;">Laptop Mỏng Nhất Thế Giới</div>
                            <div class="price muted">79.500.000đ</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../assets/img/Blog/SonyAibo.png" alt=""
                            style="width:84px; height:66px; object-fit:cover; border-radius:8px;">
                        <div>
                            <div style="font-weight:700;"> RoBot SoNy AIBO </div>
                            <div class="price muted">39.200.000đ</div>
                        </div>
                    </div>
                </div>

                <!-- newsletter compact -->
                <div class="widget">
                    <h5>Nhận thông tin</h5>
                    <p class="muted" style="margin-bottom:12px;">Đăng ký để nhận khuyến mãi & bài viết mới</p>
                    <form action="#" method="POST" class="d-flex gap-2">
                        <input type="email" required placeholder="Email của bạn" class="form-control form-control-sm">
                        <button class="btn btn-primary btn-sm" type="submit">Gửi</button>
                    </form>
                </div>
            </aside>
        </div>

        <div style="background: rgba(255,255,255,0.5)" ; class="newsletter site-container">
            <div>
                <h4 style="margin:0;">Đăng ký nhận tin từ TechX</h4>
                <div class="muted" style="margin-top:6px;">Khuyến mãi, bài review & các sản phẩm mới nhất</div>
            </div>
            <div class="email-box">
                <input type="email" placeholder="Nhập email của bạn" aria-label="Email" />
                <button class="btn btn-primary" type="button">Đăng ký</button>

            </div>
        </div>
    </main>
    <!-- ================= Footer ================= -->
    <footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
        <div class="container">
            <div class="row gy-4">
                <!-- Logo + Giới thiệu -->
                <div class="col-md-4">
                    <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                        <i class="bi bi-camera fs-3 text-primary me-2"></i>
                        <span class="fw-bold fs-5 text-primary">TechX</span>
                    </a>
                    <p class="text-muted">
                        Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                        Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                    </p>
                </div>

                <!-- Danh mục -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                        <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                        <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                        <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                    </ul>
                </div>

                <!-- Hỗ trợ -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                        <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                        <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                        <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                    </ul>
                </div>

                <!-- Liên hệ -->
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                    <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh
                    </p>
                    <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                    <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                    <div class="mt-3">
                        <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <hr class="mt-4 mb-3">
            <div class="text-center small text-muted">
                © 2025 <strong>TechX</strong>. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>