<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/cart.css">

</head>
<body>
<header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
            <i class="bi bi-camera fs-4 me-2"></i>
            <span>TechX</span>
        </a>

        <!-- Toggle (mobile) -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list fs-2 text-primary"></i>
        </button>

        <!-- Nav links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-lg-center gap-lg-3">
                <li class="nav-item"><a class="nav-link " href="/home">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/shop.html">Cửa hàng</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


                <li class="nav-item"><a class="nav-link" href="../pages/blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/contact.html">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="order-history.jsp">Đơn hàng</a></li>
                 <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="../pages/wishList.html">Danh sách sản phẩm yêu thích</a></li>
                            <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
                            <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
                            </li>

                        </ul>
                    </li>
            </ul>

            <!-- Login & Cart -->
            <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                </a>
                <a href="/pages/cart.html" class="btn btn-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="cart-header">
        <h1><i class="bi bi-cart4 me-2"></i>Giỏ Hàng Của Bạn</h1>
        <p>Kiểm tra và hoàn tất thông tin đơn hàng của bạn</p>
    </div>

    <div class="row g-4">
        <!-- LEFT -->
        <div class="col-lg-8">
            <div class="cart-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">


                    <img src="../assets/img/Cart/4urpc.png" height="706" width="883"
                         class="product-img me-3" alt="sp1"/>
                    <div>
                        <h6 class="product-name mb-1">4URPC sạc không dây</h6>
                        <p class="product-variant text-muted small mb-1">Màu: Bản cao cấp | Đen | SKU: 12466</p>
                        <span class="product-price" data-price="999000">999.000₫</span>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="quantity-control input-group me-3">
                        <button class="btn btn-outline-secondary minus">-</button>
                        <input type="number" class="form-control text-center quantity" value="1" min="1">
                        <button class="btn btn-outline-secondary plus">+</button>
                    </div>
                    <button class="btn btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <div class="cart-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">

                    <img src="../assets/img/Cart/ChargeStick.png" height="600" width="813"
                         class="product-img me-3" alt="sp2">

                    <div>
                        <h6 class="product-name mb-1">ChargeStick</h6>
                        <p class="product-variant text-muted small mb-1"> Sạc không dây | Đen | SKU: 12346</p>
                        <span class="product-price" data-price="1290000">1.290.000₫</span>
                    </div>
                </div>


                <div class="d-flex align-items-center">
                    <div class="quantity-control input-group me-3">
                        <button class="btn btn-outline-secondary minus">-</button>
                        <input type="number" class="form-control text-center quantity" value="1" min="1">
                        <button class="btn btn-outline-secondary plus">+</button>
                    </div>
                    <button class="btn btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
                </div>
            </div>
            <!--            //sp3-->
            <div class="cart-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">

                    <img src="../assets/img/Cart/dônmo.png" height="460" width="615" class="product-img me-3" alt="sp3">

                    <div>
                        <h6 class="product-name mb-1">Donomo AquaCam-Cammera thông minh</h6>
                        <p class="product-variant text-muted small mb-1">Camera thông minh| Đen | SKU: 12347</p>
                        <span class="product-price" data-price="2990000">3.990.000₫</span>
                    </div>

                </div>

                <div class="d-flex align-items-center">
                    <div class="quantity-control input-group me-3">
                        <button class="btn btn-outline-secondary minus">-</button>
                        <input type="number" class="form-control text-center quantity" value="1" min="1">
                        <button class="btn btn-outline-secondary plus">+</button>
                    </div>
                    <button class="btn btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
                </div>
            </div>

            <!--            sp4-->
            <div class="cart-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">

                    <img src="../assets/img/Cart/nimo.png" height="656" width="862" class="product-img me-3" alt="sp4">
                    <div>
                        <h6 class="product-name mb-1">Nimo – Bạn đồng hành thông minh</h6>
                        <p class="product-variant text-muted small mb-1">Robot AI | Trắng | SKU: 13345</p>
                        <span class="product-price" data-price="8590000">8.590.000₫</span>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="quantity-control input-group me-3">
                        <button class="btn btn-outline-secondary minus">-</button>
                        <input type="number" class="form-control text-center quantity" value="1" min="1">
                        <button class="btn btn-outline-secondary plus">+</button>
                    </div>
                    <button class="btn btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
                </div>
            </div>

        </div>

        <div class="col-lg-4">
            <div class="summary-box">
                <h5>Tổng kết đơn hàng</h5>
                <div class="d-flex justify-content-between mb-2">
                    <span>Tạm tính:</span>
                    <span id="subtotal" class="highlight">14.869.000đ</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Phí vận chuyển:</span>
                    <span>Miễn phí</span>
                </div>
                <div class="d-flex justify-content-between border-top pt-2 mb-3">
                    <strong>Tổng cộng:</strong>
                    <strong id="total" class="highlight">14.869.000đ</strong>
                </div>


                <div class="mb-3">
                    <label class="form-label">Ghi chú đơn hàng</label>
                    <textarea class="form-control mt-3" rows="2"
                              placeholder="Ghi chú cho đơn hàng (VD: Giao buổi sáng)..."></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Phương thức giao hàng</label>
                    <select class="form-select">
                        <option>Giao tiêu chuẩn (Miễn phí)</option>
                        <option>Giao nhanh 2h (+30.000đ)</option>
                        <option>Nhận tại cửa hàng</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Hình thức thanh toán</label>
                    <select class="form-select">
                        <option>Thanh toán khi nhận hàng (COD)</option>
                        <option>Chuyển khoản ngân hàng</option>
                        <option>Ví Momo / ZaloPay</option>
                        <option>Thẻ tín dụng / Ghi nợ</option>
                    </select>
                </div>

                <button class="btn-checkout">Thanh toán ngay</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmDelete" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 rounded-4">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Xác nhận xóa</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc muốn xóa sản phẩm này khỏi giỏ hàng không?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Xóa</button>
            </div>
        </div>
    </div>
</div>
<div class="toast-container">
    <div id="toastMsg" class="toast text-bg-success border-0">
        <div class="d-flex">
            <div class="toast-body">Đã xóa sản phẩm!</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>

<footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
    <div class="container">
        <div class="row gy-4">
            <!-- Logo + Giới thiệu -->
            <div class="col-md-4">
                <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                    <i class="bi bi-camera fs-3 text-primary me-2"></i>
                    <span class="fw-bold fs-5 text-primary">TechX</span>
                </a>
                <p class="text-muted">
                    Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                    Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                </p>
            </div>

            <!-- Danh mục -->
            <div class="col-md-2">
                <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                <ul class="list-unstyled">
                    <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                    <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                    <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                    <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                </ul>
            </div>

            <!-- Hỗ trợ -->
            <div class="col-md-2">
                <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                <ul class="list-unstyled">
                    <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                    <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                    <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                    <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                </ul>
            </div>

            <!-- Liên hệ -->
            <div class="col-md-4">
                <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh</p>
                <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                <div class="mt-3">
                    <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </div>

        <hr class="mt-4 mb-3">
        <div class="text-center small text-muted">
            © 2025 <strong>TechX</strong>. All rights reserved.
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.querySelector(".btn-checkout").addEventListener("click", function () {
    window.location.href = "checkout.jsp"; // trang bạn muốn chuyển tới
});
</script>


</body>
</html>
