<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/checkout-success.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>
  <!-- ================= Header ================= -->
  <header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
        <i class="bi bi-camera fs-4 me-2"></i>
        <span>TechX</span>
      </a>

      <!-- Toggle (mobile) -->
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list fs-2 text-primary"></i>
      </button>

      <!-- Nav links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-3">
          <li class="nav-item"><a class="nav-link active " href="/index.jsp">Trang chủ</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/shop.html">Cửa hàng</a></li>

                                 <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


          <li class="nav-item"><a class="nav-link" href="/pages/blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/pages/contact.html">Liên hệ</a></li>
          <li class="nav-item"><a class="nav-link " href="/pages/order-history.jsp">Đơn hàng</a></li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Tài khoản
            </a>
            <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="../pages/wishList.html">Danh sách sản phẩm yêu thích</a></li>
              <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
              <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
              </li>

            </ul>
          </li>
        </ul>

        <!-- Login & Cart -->
        <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
          <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
            <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
          </a>
          <a href="/pages/cart.html" class="btn btn-primary btn-sm d-flex align-items-center">
            <i class="bi bi-cart3 me-1"></i> Giỏ hàng
          </a>
        </div>
      </div>
    </div>
  </header>

    
    <main id="checkout-success" class="checkout-success">
        <link rel="stylesheet" href="checkout-success.css">

        <div class="container">
            <!-- LEFT -->
            <section class="main-card">
                <div class="success-badge">
                    <div class="check">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 6L9 17l-5-5"></path>
                        </svg>
                    </div>
                    <div>
                        <h1>Thanh toán thành công — Cảm ơn bạn!</h1>
                        <p class="lead">Đơn hàng của bạn đã được tiếp nhận. Chúng tôi đang xử lý và sẽ gửi thông tin
                            theo dõi tới email của bạn.</p>
                    </div>
                </div>

                <!-- THÔNG TIN ĐƠN HÀNG -->
                <div class="order-meta">
                    <div class="meta-item">
                        <small>Mã đơn</small>
                        <div><strong>#DH202510281234</strong></div>
                    </div>

                    <div class="meta-item">
                        <small>Ngày</small>
                        <div>28/10/2025</div>
                    </div>

                    <div class="meta-item">
                        <small>Trạng thái</small>
                        <div class="status">Đang xử lý</div>
                    </div>

                    <div class="meta-item">
                        <small>Phương thức</small>
                        <div>Thanh toán: <strong>Ví/Thẻ</strong></div>
                    </div>
                </div>

                <!-- SẢN PHẨM TRONG ĐƠN -->
                <div class="products">
                    <h2>Sản phẩm trong đơn</h2>

                    <div class="prod">
                        <div class="prod-thumb">
                            <img src="https://via.placeholder.com/200x200?text=SP1" alt="Hình sản phẩm A">
                        </div>
                        <div class="prod-info">
                            <b>Áo thun nữ Basic</b>
                            <div class="prod-meta">Size: M · Màu: Trắng · Số lượng: 2</div>
                            <div class="prod-meta"><strong>₫299,000</strong></div>
                        </div>
                    </div>

                    <div class="prod">
                        <div class="prod-thumb">
                            <img src="https://via.placeholder.com/200x200?text=SP2" alt="Hình sản phẩm B">
                        </div>
                        <div class="prod-info">
                            <b>Túi xách mini</b>
                            <div class="prod-meta">Màu: Đen · Số lượng: 1</div>
                            <div class="prod-meta"><strong>₫450,000</strong></div>
                        </div>
                    </div>

                    <p class="tiny">Bạn sẽ nhận email xác nhận có kèm hóa đơn điện tử. Nếu cần hỗ trợ, liên hệ <a
                            href="mailto:hotro@shop.com">hotro@shop.com</a>.</p>
                </div>

                <!-- NÚT HÀNH ĐỘNG -->
                <div class="actions-main">
                    <button class="btn btn-primary">Tải hóa đơn</button>
                    <a href="/orders" class="btn btn-ghost">Xem đơn hàng</a>
                    <a href="/" class="btn btn-outline">Tiếp tục mua sắm</a>
                </div>
            </section>

            <!-- RIGHT -->
            <aside class="summary">
                <h3>Tóm tắt đơn hàng</h3>

                <div class="summary-row">
                    <span>Số sản phẩm</span>
                    <span>3</span>
                </div>
                <div class="summary-row">
                    <span>Phí vận chuyển</span>
                    <span>₫30,000</span>
                </div>
                <div class="summary-row">
                    <span>Giảm giá</span>
                    <span>-₫50,000</span>
                </div>
                <div class="summary-row total">
                    <span>Tổng thanh toán</span>
                    <span>₫999,000</span>
                </div>

                <div class="shipment">
                    <small>Mã vận đơn</small>
                    <div class="tracking">VT-987654321</div>
                    <p class="tiny">Dự kiến giao: 2–4 ngày làm việc</p>
                </div>

                <div class="actions">
                    <a href="/support" class="btn btn-ghost">Yêu cầu hỗ trợ</a>
                    <a href="/account/orders" class="btn btn-outline">Quản lý đơn hàng</a>
                </div>
            </aside>
        </div>
    </main>
    <!-- ================= Footer ================= -->
    <footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
        <div class="container">
            <div class="row gy-4">
                <!-- Logo + Giới thiệu -->
                <div class="col-md-4">
                    <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                        <i class="bi bi-camera fs-3 text-primary me-2"></i>
                        <span class="fw-bold fs-5 text-primary">TechX</span>
                    </a>
                    <p class="text-muted">
                        Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                        Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                    </p>
                </div>

                <!-- Danh mục -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                        <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                        <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                        <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                    </ul>
                </div>

                <!-- Hỗ trợ -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                        <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                        <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                        <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                    </ul>
                </div>

                <!-- Liên hệ -->
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                    <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh
                    </p>
                    <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                    <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                    <div class="mt-3">
                        <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <hr class="mt-4 mb-3">
            <div class="text-center small text-muted">
                © 2025 <strong>TechX</strong>. All rights reserved.
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>