<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiết bị AI Mini | TechX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/footer.css">
  <link rel="stylesheet" href="../assets/css/products.css">
  <link rel="stylesheet" href="../assets/css/header.css">
</head>

<body>
  <!-- ================= Header ================= -->
  <div class="header-scope">
    <header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
          <i class="bi bi-camera fs-4 me-2"></i>
          <span>TechX</span>
        </a>

        <!-- Toggle (mobile) -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list fs-2 text-primary"></i>
        </button>

        <!-- Nav links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav align-items-lg-center gap-lg-3">
            <li class="nav-item"><a class="nav-link " href="/index.jsp">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/shop.html">Cửa hàng</a></li>

            <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


            <li class="nav-item"><a class="nav-link" href="/pages/blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/contact.html">Liên hệ</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/order-history.jsp">Đơn hàng</a></li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tài khoản
              </a>
              <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="../pages/wishList.html">Danh sách sản phẩm yêu thích</a></li>
                <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
                <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Login & Cart -->
          <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
            <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
              <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
            </a>
            <a href="/pages/cart.html" class="btn btn-primary btn-sm d-flex align-items-center">
              <i class="bi bi-cart3 me-1"></i> Giỏ hàng
            </a>
          </div>
        </div>
      </div>
    </header>
  </div>

  <main class="products-page">
    <!-- HERO -->
    <section class="hero">
      <div class="hero-box">
        <h1 class="hero-title">Thiết bị AI Mini</h1>
        <p class="hero-subtitle">Công nghệ tương lai gói gọn trong lòng bàn tay – Nhỏ nhưng đầy sức mạnh.</p>
      </div>
    </section>

    <!-- FILTER BAR -->
    <section class="filter-bar">
      <div class="filter-container">
        <input type="text" id="searchInput" placeholder="🔍 Tìm kiếm sản phẩm, thương hiệu...">
        <select id="sortSelect">
          <option value="">Sắp xếp</option>
          <option value="asc">Giá tăng dần</option>
          <option value="desc">Giá giảm dần</option>
          <option value="new">Mới nhất</option>
        </select>

        <div class="price-filter">
          <input type="number" id="minPrice" placeholder="Giá từ">
          <span>-</span>
          <input type="number" id="maxPrice" placeholder="đến">
        </div>

        <button id="filterBtn" class="filter-btn">Lọc</button>
      </div>
    </section>

    <!-- CATEGORY TABS -->
    <section class="category-tabs">
      <div class="tabs-container">
        <button class="tab-btn active" data-category="all">Tất cả</button>
        <button class="tab-btn" data-category="mini-tech">Công nghệ mini</button>
        <button class="tab-btn" data-category="ai-device">Thiết bị AI</button>
        <button class="tab-btn" data-category="fun-tech">Đồ chơi công nghệ</button>
        <button class="tab-btn" data-category="creative">Phụ kiện sáng tạo</button>
      </div>
    </section>

    <!-- PRODUCT GRID -->
    <section class="product-grid" id="productGrid">
      <!-- Sản phẩm sẽ được hiển thị ở đây -->
    </section>

    <!-- Pagination -->
    <div class="pagination-container">
      <nav aria-label="Page navigation">
        <ul class="pagination" id="pagination">
          <!-- Pagination sẽ được tạo bằng JavaScript -->
        </ul>
      </nav>
    </div>



    <!-- CART DRAWER SIMULATION (checkbox hack) -->
    <div class="site-cart">
      <input type="checkbox" id="cart-toggle" hidden>
      <label for="cart-toggle" class="cart-overlay"></label>

      <label for="cart-toggle" class="cart-floating" aria-hidden="false" title="Mở giỏ hàng">
        <span class="cart-count">0</span>
        🛒
      </label>
      <aside class="cart-drawer" aria-label="Giỏ hàng">
        <div class="cart-header">
          <h3>Giỏ hàng của bạn</h3>
          <label for="cart-toggle" class="cart-close" aria-label="Đóng giỏ">✕</label>
        </div>
        <div class="cart-body">
          <p class="muted">Giỏ hàng demo (tĩnh). Links "Thêm vào giỏ" trong trang sẽ dẫn tới đây nhưng không
            update số lượng do không dùng JS.</p>
          <ul class="cart-items">
            <li class="cart-item">
              <img src="https://via.placeholder.com/80x80.png?text=Item" alt="">
              <div class="cart-info">
                <strong>Galaxy Mini 1</strong>
                <span class="muted">1 x 6.490.000₫</span>
              </div>
              <div class="cart-actions"><a href="#" class="link-more">Xóa</a></div>
            </li>
          </ul>
        </div>
        <div class="cart-footer">
          <div class="cart-total"><span>Tổng</span><strong>6.490.000₫</strong></div>
          <div class="cart-cta">
            <a class="btn btn-ghost" href="#">Tiếp tục mua</a>
            <a class="btn btn-primary" href="#">Thanh toán</a>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <!-- ================= Footer ================= -->
  <footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
    <div class="container">
      <div class="row gy-4">
        <!-- Logo + Giới thiệu -->
        <div class="col-md-4">
          <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
            <i class="bi bi-camera fs-3 text-primary me-2"></i>
            <span class="fw-bold fs-5 text-primary">TechX</span>
          </a>
          <p class="text-muted">
            Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
            Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
          </p>
        </div>

        <!-- Danh mục -->
        <div class="col-md-2">
          <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
          <ul class="list-unstyled">
            <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
            <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
            <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
            <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
          </ul>
        </div>

        <!-- Hỗ trợ -->
        <div class="col-md-2">
          <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
          <ul class="list-unstyled">
            <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
            <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
            <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
            <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
          </ul>
        </div>

        <!-- Liên hệ -->
        <div class="col-md-4">
          <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
          <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh</p>
          <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
          <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
          <div class="mt-3">
            <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
            <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>
      </div>

      <hr class="mt-4 mb-3">
      <div class="text-center small text-muted">
        © 2025 <strong>TechX</strong>. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Dữ liệu sản phẩm mẫu
    const productsData = [
      // Công nghệ mini
      { id: 1, name: "Robot Elilik", price: 6490000, category: "mini-tech", image: "https://product.hstatic.net/1000069970/product/61m0szmyrzl_bca067e9480843a3b43be72eee4137fe_large.jpg", color: "Hồng", rating: 4.5, reviews: 12 },
      { id: 2, name: "Máy chiếu mini Capsule", price: 3490000, category: "mini-tech", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS21nn7-0LPqF3sLCzLJvMPcIapG8Udr1f6lA&s", color: "Đen", rating: 4.2, reviews: 8 },
      { id: 3, name: "Loa mini AI", price: 790000, category: "mini-tech", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Gv9yE3KUbYyuvPN4aTJpKXv2vfrO0vv76g&s", color: "Trắng", rating: 4.0, reviews: 15 },

      // Thiết bị AI
      { id: 4, name: "Humane Ai Pin", price: 6490000, category: "ai-device", image: "https://static01.nyt.com/images/2024/04/11/multimedia/11TECHFIX-promo-jcpg/11TECHFIX-promo-jcpg-master1050.jpg", color: "Xám bạc", rating: 4.5, reviews: 12 },
      { id: 5, name: "Rabbit R1", price: 5490000, category: "ai-device", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqL1WZZrX-QgZG9wgywPYgdSo_DiIcwRfqLg&s", color: "Cam", rating: 4.3, reviews: 9 },
      { id: 6, name: "AI Smart Glasses", price: 3290000, category: "ai-device", image: "https://www.droidshop.vn/wp-content/uploads/2022/06/Cac-chuc-nang-tren-mot-kinh-thong-minh.jpg", color: "Đen", rating: 4.1, reviews: 7 },
      { id: 7, name: "AI Desk Lamp", price: 1290000, category: "ai-device", image: "https://m.media-amazon.com/images/I/61nWhgSSCoL._AC_UF894,1000_QL80_.jpg", color: "Trắng", rating: 4.4, reviews: 11 },

      // Đồ chơi công nghệ
      { id: 8, name: "Dog Robot", price: 8490000, category: "fun-tech", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxpWgCCDeGAZAtp59Sv7u3wB-_TI6RRp0ZIA&s", color: "Xám", rating: 4.7, reviews: 18 },
      { id: 9, name: "Drone Mini", price: 1890000, category: "fun-tech", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTK1uXvEH5JzgR53H8biyV2MBWkiHtC7mG_w&s", color: "Đen", rating: 4.2, reviews: 6 },
      { id: 10, name: "Console Mini", price: 1590000, category: "fun-tech", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Gv9yE3KUbYyuvPN4aTJpKXv2vfrO0vv76g&s", color: "Xanh", rating: 4.0, reviews: 14 },

      // Phụ kiện sáng tạo
      { id: 11, name: "Bàn phím trong suốt", price: 890000, category: "creative", image: "https://m.media-amazon.com/images/I/71rLvsNnBiL._AC_SL1500_.jpg", color: "Trong suốt", rating: 4.3, reviews: 10 },
      { id: 12, name: "Loa robot Gravastar", price: 4890000, category: "creative", image: "https://azaudio.vn/wp-content/uploads/2024/09/gravastar-mars-pro-black-6.jpg", color: "Đen", rating: 4.6, reviews: 16 },

      // Thêm nhiều sản phẩm hơn để demo pagination
      { id: 13, name: "Máy in mini", price: 2290000, category: "mini-tech", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLZWS2LeMYpX5MULT8FmdiHStXC2Rgm59NKQ&s", color: "Trắng", rating: 4.1, reviews: 5 },
      { id: 14, name: "Camera 360 độ", price: 3190000, category: "ai-device", image: "https://cdn.tgdd.vn/Products/Images/7442/309893/camera-ip-wifi-360-do-tp-link-tapo-c700-1.jpg", color: "Trắng", rating: 4.4, reviews: 8 },
      { id: 15, name: "Robot lau kính", price: 7590000, category: "fun-tech", image: "https://cdn.tgdd.vn/Files/2023/07/10/1536318/robot-lau-kinh.jpg", color: "Trắng", rating: 4.5, reviews: 12 },
      { id: 16, name: "Đèn ngủ RGB", price: 450000, category: "creative", image: "https://i0.wp.com/www.seriousinsights.net/wp-content/uploads/3_1.png.webp?resize=750%2C420&ssl=1", color: "Đa sắc", rating: 4.2, reviews: 7 },
      { id: 17, name: "Máy ảnh instant", price: 1890000, category: "mini-tech", image: "https://instax.com/pal/assets/images/pic_pal_green_01.png", color: "Xanh", rating: 4.3, reviews: 9 },
      { id: 18, name: "Smart Ring", price: 2790000, category: "ai-device", image: "https://m.media-amazon.com/images/I/61chvE3hIfL._AC_SL1500_.jpg", color: "Bạc", rating: 4.1, reviews: 6 },
      { id: 19, name: "Máy chiếu bỏ túi", price: 2490000, category: "mini-tech", image: "https://cdn.tgdd.vn/Files/2023/06/10/1532709/pocket-projector.jpg", color: "Đen", rating: 4.0, reviews: 11 },
      { id: 20, name: "Bộ điều khiển cử chỉ", price: 2690000, category: "ai-device", image: "https://cdn.tgdd.vn/Files/2023/08/03/1539041/ai-gesture-controller.jpg", color: "Đen", rating: 4.2, reviews: 4 },
      { id: 21, name: "Quạt hologram", price: 3990000, category: "fun-tech", image: "https://sgp1.digitaloceanspaces.com/adtechasia.sg/wp-content/uploads/2024/11/11203510/65cm-hologram-fan-with-high-resolutionc1f738f3-fb00-4746-a621-21f39a90c432-3.jpg", color: "Đen", rating: 4.6, reviews: 13 },
      { id: 22, name: "Loa bluetooth mini", price: 690000, category: "creative", image: "https://vn-test-11.slatic.net/original/cf9ef55da28d9878914dce5690b3f236.jpg_500x500Q80.jpg", color: "Xanh", rating: 4.1, reviews: 8 }
    ];

    // Biến toàn cục
    let currentPage = 1;
    const productsPerPage = 8;
    let filteredProducts = [...productsData];
    let currentCategory = 'all';

    // Hàm tạo HTML cho sản phẩm
    function createProductCard(product) {
      const stars = Array.from({ length: 5 }, (_, i) =>
        i < Math.floor(product.rating) ? 'fa-star' : 'fa-star-o'
      ).map(starClass => `<i class="fa ${starClass}"></i>`).join('');

      return `
        <div class="product-card" data-price="${product.price}" data-category="${product.category}" data-id="${product.id}">
          <img src="${product.image}" alt="${product.name}">
          <h3>${product.name}</h3>
          <div class="product-rating">
            ${stars}
            <span>${product.rating} (${product.reviews})</span>
          </div>
          <p style="font-size:14px; color:#444;">${product.color}</p>
          <div class="color-options">
            <div class="color-circle active" style="background:#ccc;"></div>
            <div class="color-circle" style="background:#222;"></div>
          </div>

          <div class="product-price">${product.price.toLocaleString('vi-VN')} VND</div>
          <p class="product-discount">Giá gốc <span class="product-old-price">${(product.price * 1.1).toLocaleString('vi-VN')} VND</span></p>
          <div class="card-footer">
            <button onclick="window.location.href='product-detail.html?id=${product.id}'" class="buy-btn">Mua</button>
          </div>
        </div>
      `;
    }

    // Hàm hiển thị sản phẩm
    function displayProducts(products, page = 1) {
      const productGrid = document.getElementById('productGrid');
      const startIndex = (page - 1) * productsPerPage;
      const endIndex = startIndex + productsPerPage;
      const paginatedProducts = products.slice(startIndex, endIndex);

      productGrid.innerHTML = paginatedProducts.map(product => createProductCard(product)).join('');
      updatePagination(products.length, page);
    }

    // Hàm cập nhật pagination
    function updatePagination(totalProducts, currentPage) {
      const totalPages = Math.ceil(totalProducts / productsPerPage);
      const pagination = document.getElementById('pagination');

      let paginationHTML = '';

      // Nút Previous
      if (currentPage > 1) {
        paginationHTML += `<li class="page-item"><a class="page-link" href="#" data-page="${currentPage - 1}">«</a></li>`;
      } else {
        paginationHTML += `<li class="page-item disabled"><a class="page-link">«</a></li>`;
      }

      // Các nút trang
      for (let i = 1; i <= totalPages; i++) {
        if (i === currentPage) {
          paginationHTML += `<li class="page-item active"><a class="page-link" href="#">${i}</a></li>`;
        } else {
          paginationHTML += `<li class="page-item"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
        }
      }

      // Nút Next
      if (currentPage < totalPages) {
        paginationHTML += `<li class="page-item"><a class="page-link" href="#" data-page="${currentPage + 1}">»</a></li>`;
      } else {
        paginationHTML += `<li class="page-item disabled"><a class="page-link">»</a></li>`;
      }

      pagination.innerHTML = paginationHTML;

      // Thêm event listeners cho các nút pagination
      pagination.querySelectorAll('.page-link[data-page]').forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const page = parseInt(link.dataset.page);
          currentPage = page;
          displayProducts(filteredProducts, page);
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      });
    }

    // Hàm lọc sản phẩm
    function filterProducts() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const minPrice = parseInt(document.getElementById('minPrice').value) || 0;
      const maxPrice = parseInt(document.getElementById('maxPrice').value) || Infinity;
      const sortValue = document.getElementById('sortSelect').value;

      // Lọc theo category, search term và price
      filteredProducts = productsData.filter(product => {
        const matchesCategory = currentCategory === 'all' || product.category === currentCategory;
        const matchesSearch = product.name.toLowerCase().includes(searchTerm);
        const matchesPrice = product.price >= minPrice && product.price <= maxPrice;

        return matchesCategory && matchesSearch && matchesPrice;
      });

      // Sắp xếp
      if (sortValue === 'asc') {
        filteredProducts.sort((a, b) => a.price - b.price);
      } else if (sortValue === 'desc') {
        filteredProducts.sort((a, b) => b.price - a.price);
      } else if (sortValue === 'new') {
        filteredProducts.sort((a, b) => b.id - a.id);
      }

      currentPage = 1;
      displayProducts(filteredProducts, currentPage);
    }

    // Khởi tạo trang
    function initPage() {
      // Hiển thị tất cả sản phẩm ban đầu
      displayProducts(productsData, currentPage);

      // Event listeners cho filter
      document.getElementById('filterBtn').addEventListener('click', filterProducts);
      document.getElementById('searchInput').addEventListener('input', filterProducts);
      document.getElementById('sortSelect').addEventListener('change', filterProducts);
      document.getElementById('minPrice').addEventListener('input', filterProducts);
      document.getElementById('maxPrice').addEventListener('input', filterProducts);

      // Event listeners cho category tabs
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          // Xóa active class từ tất cả tabs
          document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
          // Thêm active class cho tab được click
          btn.classList.add('active');
          // Cập nhật category hiện tại
          currentCategory = btn.dataset.category;
          // Lọc lại sản phẩm
          filterProducts();
        });
      });
    }

    // Chạy khi trang load xong
    document.addEventListener('DOMContentLoaded', initPage);
  </script>
</body>

</html>