<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hỗ trợ khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/assets/css/header.css"/>
    <link rel="stylesheet" href="/assets/css/footer.css"/>


    <style>
        body {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 50%, #fbc2eb 100%);
            font-family: 'Segoe UI', sans-serif;
        }

        main {
            max-width: 700px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            padding: 10px 50px;
        }

        h2, h4 {
            color: #0d6efd;
            font-weight: 700;
        }

        p {
            color: #555;
        }

        .faq-item {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
        }

        .faq-item h5 {
            color: #0d6efd;
            cursor: pointer;
        }

        .btn-send {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
<header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
            <i class="bi bi-camera fs-4 me-2"></i>
            <span>TechX</span>
        </a>

        <!-- Toggle (mobile) -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list fs-2 text-primary"></i>
        </button>

        <!-- Nav links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-lg-center gap-lg-3">

                <li class="nav-item"><a class="nav-link " href="/home">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/shop.html">Cửa hàng</a></li>

                                       <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>

                <li class="nav-item"><a class="nav-link" href="../pages/blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link active" href="../pages/contact.html">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="order-history.jsp">Đơn hàng</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.jsp">Tài khoản</a></li>
            </ul>

            <!-- Login & Cart -->
            <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                <a href="login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                </a>
                <a href="cart.jsp" class="btn btn-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>


<main>

    <!-- Giới thiệu -->
    <section class="text-center mb-5">
        <h2>Hỗ trợ khách hàng</h2>
        <p class="mt-3">Nếu bạn gặp khó khăn khi đặt hàng, thanh toán hoặc sử dụng dịch vụ, vui lòng xem phần Hỏi đáp
            hoặc gửi yêu cầu hỗ trợ bên dưới.</p>
    </section>

    <!-- FAQ -->
    <section class="mb-5">
        <h4 class="mb-3">❓ Câu hỏi thường gặp</h4>

        <div class="faq-item">
            <h5 data-bs-toggle="collapse" href="#faq1">Làm thế nào để kiểm tra đơn hàng?</h5>
            <div id="faq1" class="collapse">
                <p class="mt-2">Bạn có thể truy cập trang “Đơn hàng của tôi” sau khi đăng nhập để xem chi tiết tình
                    trạng đơn hàng.</p>
            </div>
        </div>

        <div class="faq-item">
            <h5 data-bs-toggle="collapse" href="#faq2">Phương thức thanh toán hỗ trợ?</h5>
            <div id="faq2" class="collapse">
                <p class="mt-2">Chúng tôi hỗ trợ thanh toán qua thẻ tín dụng, chuyển khoản ngân hàng và ví điện tử Momo,
                    ZaloPay.</p>
            </div>
        </div>

        <div class="faq-item">
            <h5 data-bs-toggle="collapse" href="#faq3">Làm sao để hủy hoặc đổi đơn hàng?</h5>
            <div id="faq3" class="collapse">
                <p class="mt-2">Liên hệ bộ phận CSKH trong vòng 24 giờ kể từ khi đặt hàng để được hỗ trợ hủy hoặc đổi
                    đơn.</p>
            </div>
        </div>
    </section>

    <!-- Form liên hệ -->
    <section>
        <h4 class="mb-3">📩 Gửi yêu cầu hỗ trợ</h4>
        <form id="supportForm">
            <div class="mb-3">
                <label for="name" class="form-label">Họ và tên</label>
                <input type="text" class="form-control" id="name" placeholder="Nhập họ tên của bạn" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Nội dung yêu cầu</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Mô tả vấn đề bạn gặp phải..."
                          required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-send w-100">Gửi yêu cầu</button>
        </form>
    </section>
</main>

<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center p-4">
            <h5 class="text-success mb-3">🎉 Gửi yêu cầu thành công!</h5>
            <p>Chúng tôi đã nhận được yêu cầu của bạn và sẽ phản hồi sớm nhất có thể.</p>
            <button class="btn btn-success mt-3 px-4" data-bs-dismiss="modal">Đóng</button>
        </div>
    </div>
</div>
<!-- ================= Footer ================= -->
<footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
    <div class="container">
        <div class="row gy-4">
            <!-- Logo + Giới thiệu -->
            <div class="col-md-4">
                <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                    <i class="bi bi-camera fs-3 text-primary me-2"></i>
                    <span class="fw-bold fs-5 text-primary">TechX</span>
                </a>
                <p class="text-muted">
                    Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                    Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                </p>
            </div>

            <!-- Danh mục -->
            <div class="col-md-2">
                <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                <ul class="list-unstyled">
                    <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                    <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                    <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                    <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                </ul>
            </div>

            <!-- Hỗ trợ -->
            <div class="col-md-2">
                <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                <ul class="list-unstyled">
                    <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                    <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                    <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                    <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                </ul>
            </div>

            <!-- Liên hệ -->
            <div class="col-md-4">
                <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh</p>
                <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                <div class="mt-3">
                    <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </div>

        <hr class="mt-4 mb-3">
        <div class="text-center small text-muted">
            © 2025 <strong>TechX</strong>. All rights reserved.
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!--<script>-->
<!--    const form = document.getElementById('supportForm');-->
<!--    form.addEventListener('submit', function (e) {-->
<!--        e.preventDefault();-->
<!--        const modal = new bootstrap.Modal(document.getElementById('successModal'));-->
<!--        modal.show();-->
<!--        form.reset();-->
<!--    });-->
<!--</script>-->
</body>
</html>
