<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính Sách Bảo Hành | TechX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <style>
        body {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 50%, #fbc2eb 100%);
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            line-height: 1.7;
        }
        .policy-wrapper {
            max-width: 800px;
            margin: 60px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            padding: 50px;
        }
        h1 {
            font-weight: 800;
            color: #0d6efd;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        h4 {
            color: #0d6efd;
            margin-top: 35px;
            font-weight: 600;
        }
        .highlight {
            background: #eaf2ff;
            padding: 15px 20px;
            border-left: 4px solid #0d6efd;
            border-radius: 6px;
            margin-top: 10px;
        }
        ul, ol {
            margin-top: 10px;
            padding-left: 20px;
        }
        ul li, ol li {
            margin-bottom: 6px;
        }
        .contact-info li {
            list-style: none;
            margin-bottom: 6px;
        }
        .contact-info strong {
            width: 100px;
            display: inline-block;
        }
        .footer-note {
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
            color: #666;
        }
        .btn-home {
            display: inline-block;
            margin-top: 30px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            transition: all 0.3s;
            text-decoration: none;
        }
        .btn-home:hover {
            background-color: #084dc1;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
            <i class="bi bi-camera fs-4 me-2"></i>
            <span>TechX</span>
        </a>

        <!-- Toggle (mobile) -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list fs-2 text-primary"></i>
        </button>

        <!-- Nav links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-lg-center gap-lg-3">

                <li class="nav-item"><a class="nav-link " href="/home">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="../pages/shop.html">Cửa hàng</a></li>

                                      <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


                <li class="nav-item"><a class="nav-link" href="../pages/blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link active" href="../pages/contact.html">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="order-history.jsp">Đơn hàng</a></li>
                 <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản 
                        </a>
                        <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="../pages/wishList.html">Danh sách sản phẩm yêu thích</a></li>
                            <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
                            <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
                            </li>
                           
                        </ul>
                    </li>
            </ul>

            <!-- Login & Cart -->
            <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                </a>
                <a href="/pages/cart.html" class="btn btn-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>

<div class="policy-wrapper">
    <h1>Chính Sách Bảo Hành Sản Phẩm</h1>

    <p class="text-muted text-center mb-4">
        Cảm ơn bạn đã tin tưởng và lựa chọn <strong>TechX</strong> — nền tảng cung cấp các sản phẩm công nghệ độc lạ,
        sáng tạo và chất lượng cao. Chính sách bảo hành của chúng tôi được thiết kế để bảo vệ quyền lợi khách hàng,
        đồng thời thể hiện cam kết của TechX về sự minh bạch và chuyên nghiệp trong dịch vụ.
    </p>

    <h4>1. Thời Gian Bảo Hành</h4>
    <p>
        Mỗi sản phẩm trên TechX đều có thời gian bảo hành cụ thể tùy theo loại mặt hàng, được thể hiện rõ trên
        <em>phiếu bảo hành</em> hoặc phần mô tả sản phẩm khi mua hàng. Dưới đây là khung thời gian tham khảo:
    </p>
    <ul>
        <li>Thiết bị điện tử & Smart Gadget: <strong>12 tháng</strong></li>
        <li>Phụ kiện công nghệ, thiết bị hỗ trợ: <strong>6 tháng</strong></li>
        <li>Đồ chơi công nghệ, sản phẩm DIY: <strong>3 tháng</strong></li>
    </ul>

    <h4>2. Điều Kiện Được Bảo Hành</h4>
    <div class="highlight">
        Sản phẩm được bảo hành miễn phí khi đáp ứng đồng thời các điều kiện sau:
    </div>
    <ul>
        <li>Còn trong thời hạn bảo hành theo hóa đơn hoặc phiếu bảo hành của TechX.</li>
        <li>Lỗi phát sinh do lỗi kỹ thuật của nhà sản xuất, không phải do người dùng.</li>
        <li>Tem bảo hành hoặc tem niêm phong TechX còn nguyên vẹn, không rách hoặc bong tróc.</li>
    </ul>

    <p><strong>Các trường hợp không nằm trong phạm vi bảo hành:</strong></p>
    <ul>
        <li>Sản phẩm bị hư hại do rơi vỡ, va chạm, ẩm ướt, cháy nổ, hoặc bị biến dạng do nhiệt.</li>
        <li>Sản phẩm bị can thiệp, thay thế linh kiện bởi đơn vị không được TechX ủy quyền.</li>
        <li>Không có hóa đơn hoặc phiếu bảo hành hợp lệ.</li>
        <li>Hư hỏng do sử dụng sai cách, sai hướng dẫn của nhà sản xuất.</li>
    </ul>

    <h4>3. Quy Trình Tiếp Nhận Bảo Hành</h4>
    <ol>
        <li>Khách hàng liên hệ bộ phận <strong>Chăm sóc khách hàng TechX</strong> qua email hoặc hotline để được hướng dẫn.</li>
        <li>Gửi sản phẩm đến trung tâm bảo hành hoặc điểm thu nhận gần nhất (theo hướng dẫn của nhân viên TechX).</li>
        <li>Sản phẩm sẽ được kiểm tra, xác nhận tình trạng và phản hồi kết quả trong vòng <strong>3–5 ngày làm việc</strong>.</li>
        <li>Nếu sản phẩm không thể sửa chữa, TechX sẽ thực hiện đổi mới hoặc hoàn tiền tùy trường hợp.</li>
    </ol>

    <h4>4. Dịch Vụ Sau Bảo Hành</h4>
    <p>
        Sau khi hết thời hạn bảo hành, TechX vẫn cung cấp dịch vụ <strong>bảo trì – sửa chữa có tính phí ưu đãi</strong>
        cho khách hàng thân thiết. Chúng tôi cam kết sử dụng linh kiện chính hãng và đảm bảo chất lượng tương đương sản phẩm mới.
    </p>

    <h4>5. Liên Hệ Hỗ Trợ</h4>
    <p>Để được hỗ trợ nhanh nhất, vui lòng liên hệ:</p>
    <ul class="contact-info">
        <li><strong>Email:</strong> support@techx.vn</li>
        <li><strong>Hotline:</strong> 1900 6868 (8:00 – 21:00, Thứ 2 đến Chủ nhật)</li>
        <li><strong>Trung tâm bảo hành:</strong> 123 Nguyễn Văn Linh, Quận 7, TP. Hồ Chí Minh</li>
        <li><strong>Website:</strong> <a href="https://techx.vn">www.techx.vn</a></li>
    </ul>

    <div class="text-center">
        <a href="../index.jsp" class="btn-home">Về Trang Chủ</a>
    </div>

    <p class="footer-note">
        © 2025 TechX — Nâng tầm trải nghiệm công nghệ độc lạ.

    </p>
</div>
<!-- ================= Footer ================= -->
  <footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
    <div class="container">
      <div class="row gy-4">
        <!-- Logo + Giới thiệu -->
        <div class="col-md-4">
          <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
            <i class="bi bi-camera fs-3 text-primary me-2"></i>
            <span class="fw-bold fs-5 text-primary">TechX</span>
          </a>
          <p class="text-muted">
            Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
            Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
          </p>
        </div>

        <!-- Danh mục -->
        <div class="col-md-2">
          <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
          <ul class="list-unstyled">
            <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
            <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
            <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
            <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
          </ul>
        </div>

        <!-- Hỗ trợ -->
        <div class="col-md-2">
          <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
          <ul class="list-unstyled">
            <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
            <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
            <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
            <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
          </ul>
        </div>

        <!-- Liên hệ -->
        <div class="col-md-4">
          <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
          <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh</p>
          <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
          <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
          <div class="mt-3">
            <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
            <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>
      </div>

      <hr class="mt-4 mb-3">
      <div class="text-center small text-muted">
        © 2025 <strong>TechX</strong>. All rights reserved.
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
