<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishList</title>
    <link rel="stylesheet" href="../assets/css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <style>
        /* =============================
   MODAL – PHONG CÁCH TRANG ĐƠN HÀNG
============================= */

        .modal-content {
            border-radius: 16px;
            overflow: hidden;
            border: none;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
        }

        .modal-header {
            background: #eaf1ff;
            border-bottom: 1px solid #d4e2ff;
        }

        .modal-title {
            font-weight: 700;
            font-size: 20px;
            color: #0d6efd !important;
        }

        .modal-body {
            background: linear-gradient(135deg, #eef4ff, #f7faff);
        }

        /* SUMMARY CARD – BOX THÔNG TIN */
        .summary-card {
            border-radius: 14px;
            background: #fff;
            padding: 18px;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #f0f0f0;
        }

        /* TABLE – DANH SÁCH SẢN PHẨM */
        .modal-body table {
            border-radius: 12px;
            overflow: hidden;
            background: #fff;
        }

        .modal-body table thead {
            background: #eef3ff;
            border-bottom: 2px solid #dce5ff;
        }

        .modal-body table th {
            font-weight: 600;
            color: #0d6efd;
        }

        .modal-body table td,
        .modal-body table th {
            padding: 12px 16px;
            vertical-align: middle;
        }

        .modal-body table tr:hover {
            background: #f4f8ff;
        }

        /* PAYMENT BOX */
        .modal-body .payment-box {
            border-radius: 16px;
            padding: 20px;
            background: #fff;
            border: 1px solid #edf0ff;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.06);
        }

        .payment-box h6 {
            font-size: 16px;
            font-weight: 700;
            color: #0d6efd;
        }

        .payment-box div {
            margin-bottom: 8px;
        }

        .payment-box hr {
            margin: 12px 0;
        }

        /* FOOTER */
        .modal-footer {
            border-top: 1px solid #e8e8e8;
        }

        .modal-footer .btn {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- ================= Header ================= -->
    <header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
                <i class="bi bi-camera fs-4 me-2"></i>
                <span>TechX</span>
            </a>

            <!-- Toggle (mobile) -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-2 text-primary"></i>
            </button>

            <!-- Nav links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center gap-lg-3">
                    <li class="nav-item"><a class="nav-link " href="/index.jsp">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/shop.html">Cửa hàng</a></li>

                                           <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


                    <li class="nav-item"><a class="nav-link" href="/pages/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">Liên hệ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/order-history.jsp">Đơn hàng</a></li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="../pages/wishList.html">Danh sách sản phẩm yêu thích</a>
                            </li>
                            <li><a class="dropdown-item" href="../pages/notification.html">Xem thông báo</a></li>
                            <li><a class="dropdown-item" href="../pages/viewed-product.html">Sản phẩm đã xem</a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <!-- Login & Cart -->
                <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                    <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                        <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                    </a>
                    <a href="/pages/cart.html" class="btn btn-primary btn-sm d-flex align-items-center">
                        <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="products-page">
        <!-- HERO -->
        <section class="hero">
            <div class="hero-box">
                <h1 class="hero-title">Danh sách sản phẩm yêu thích của bạn</h1>
                <p class="hero-subtitle"></p>
            </div>
        </section>

    <!-- FILTER BAR -->
    <section class="filter-bar">
      <div class="filter-container">
        <input type="text" id="searchInput" placeholder="🔍 Tìm kiếm sản phẩm, thương hiệu...">
        <select id="sortSelect">
          <option value="">Sắp xếp</option>
          <option value="asc">Giá tăng dần</option>
          <option value="desc">Giá giảm dần</option>
          <option value="new">Mới nhất</option>
        </select>

        <div class="price-filter">
          <input type="number" id="minPrice" placeholder="Giá từ">
          <span>-</span>
          <input type="number" id="maxPrice" placeholder="đến">
        </div>

        <button id="filterBtn" class="filter-btn">Lọc</button>
      </div>
    </section>

        <!-- PRODUCT GRID -->
        <section class="product-grid" id="productGrid">
            <!-- 20 sản phẩm -->
            <div class="product-card new" data-price="6490000" data-brand="Nebula">
                <img src="https://product.hstatic.net/1000069970/product/61m0szmyrzl_bca067e9480843a3b43be72eee4137fe_large.jpg"
                    alt="Nebula Capsule 3">
                <h3>Robot Elilik</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Hồng</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active"></button>
                    <button class="capacity-btn"></button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://static01.nyt.com/images/2024/04/11/multimedia/11TECHFIX-promo-jcpg/11TECHFIX-promo-jcpg-master1050.jpg"
                    alt="Nebula Capsule 3">
                <h3>Humane Ai Pin</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active"></button>
                    <button class="capacity-btn"></button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqL1WZZrX-QgZG9wgywPYgdSo_DiIcwRfqLg&s"
                    alt="Nebula Capsule 3">
                <h3>Rabbit R1</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active">128 GB</button>
                    <button class="capacity-btn">64 GB</button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://m.media-amazon.com/images/I/612JyzcWVLL.jpg_BO30,255,255,255_UF900,850_SR1910,1000,0,C_QL100_.jpg"
                    alt="Nebula Capsule 3">
                <h3>ChatGPT Mini Device</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active">128 GB</button>
                    <button class="capacity-btn">64 GB</button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://www.droidshop.vn/wp-content/uploads/2022/06/Cac-chuc-nang-tren-mot-kinh-thong-minh.jpg"
                    alt="Nebula Capsule 3">
                <h3>AI Smart Glasses</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active">128 GB</button>
                    <button class="capacity-btn">64 GB</button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxpWgCCDeGAZAtp59Sv7u3wB-_TI6RRp0ZIA&s"
                    alt="Nebula Capsule 3">
                <h3>Dog Robot</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active">128 GB</button>
                    <button class="capacity-btn">64 GB</button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://m.media-amazon.com/images/I/61nWhgSSCoL._AC_UF894,1000_QL80_.jpg"
                    alt="Nebula Capsule 3">
                <h3>AI Desk Lamp</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active">128 GB</button>
                    <button class="capacity-btn">64 GB</button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="product-card" data-price="6490000" data-brand="Nebula">
                <img src="https://m.media-amazon.com/images/I/61nWhgSSCoL._AC_UF894,1000_QL80_.jpg"
                    alt="Nebula Capsule 3">
                <h3>AI Desk Lamp</h3>

                <div class="product-rating">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                        class="fa fa-star"></i><i class="fa fa-star-o"></i>
                    <span>4.5 (12)</span>
                </div>

                <p style="font-size:14px; color:#444;">Xám bạc</p>
                <div class="color-options">
                    <div class="color-circle active" style="background:#ccc;"></div>
                    <div class="color-circle" style="background:#222;"></div>
                </div>

                <div class="capacity-options">
                    <button class="capacity-btn active">128 GB</button>
                    <button class="capacity-btn">64 GB</button>
                </div>

                <div class="product-price">6.490.000 VND</div>
                <p class="product-discount">Giá gốc <span class="product-old-price">6.990.000 VND</span></p>

                <div class="card-footer">
                    <a class="buy-btn" style="text-decoration: none;" href="../pages/product-detail.html">Xem chi
                        tiết</a>
                    <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                </div>
            </div>
        </section>

        <div class="load-more-wrapper">
            <button id="loadMoreBtn">Xem thêm</button>
        </div>
    </main>







    <!-- ================= Footer ================= -->
    <footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
        <div class="container">
            <div class="row gy-4">
                <!-- Logo + Giới thiệu -->
                <div class="col-md-4">
                    <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                        <i class="bi bi-camera fs-3 text-primary me-2"></i>
                        <span class="fw-bold fs-5 text-primary">TechX</span>
                    </a>
                    <p class="text-muted">
                        Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                        Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                    </p>
                </div>

                <!-- Danh mục -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                        <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                        <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                        <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                    </ul>
                </div>

                <!-- Hỗ trợ -->
                <div class="col-md-2">
                    <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                    <ul class="list-unstyled">
                        <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                        <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                        <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                        <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                    </ul>
                </div>

                <!-- Liên hệ -->
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                    <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh
                    </p>
                    <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                    <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                    <div class="mt-3">
                        <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <hr class="mt-4 mb-3">
            <div class="text-center small text-muted">
                © 2025 <strong>TechX</strong>. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- js -->

    <!-- ================= Modal ================== -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="orderDetailLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold text-primary" id="orderDetailLabel">Chi tiết đơn hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>

                <div class="modal-body row" style="background: linear-gradient(135deg, #e8f0ff, #f6faff);">
                    <div class="col-8">
                        <!-- Thông tin chung -->
                        <div class="row d-flex justify-content-between mb-0" style="margin-left: 16px;">
                            <div class="summary-card border rounded p-3">
                                <h5 class="fw-bold mb-3 text-primary">Đơn hàng: 0223434555</h5>
                                <hr>
                                <ol class="list-unstyled text-muted">
                                    <li class="mb-2">02/01/2022-23:51 | NV tư vấn: Nguyễn Văn A -
                                        @nguyenvana@example.com</li>

                                </ol>
                            </div>
                        </div>
                        <div class="row" style="margin-left: 16px;">
                            <!-- Khách hàng & Người nhận -->
                            <div class="row g-2 mb-3">
                                <div class="col-md-6">
                                    <div class="summary-card border rounded p-3" style="margin-left: -4px;">
                                        <h5 class="fw-bold mb-3 text-primary">Khách hàng</h5>
                                        <hr>
                                        <p class="fw-bold mb-3"> Nguyễn Văn B</p>
                                        <ol class="list-unstyled text-muted">
                                            <li class="mb-2">0826452949</li>
                                            <li class="mb-2">số 11, Phường Linh Trung, Thủ Đức, Tp.Hồ Chí Minh</li>

                                        </ol>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="summary-card border rounded p-3" style="margin-right: -10px;">
                                        <h5 class="fw-bold mb-3 text-primary">Người nhận</h5>
                                        <hr>
                                        <p class="fw-bold mb-3"> Nguyễn Văn B</p>
                                        <ol class="list-unstyled text-muted">
                                            <li class="mb-2">0826452949</li>
                                            <li class="mb-2">số 11, Phường Linh Trung, Thủ Đức, Tp.Hồ Chí Minh</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <!-- Danh sách sản phẩm -->
                            <table class="table border rounded p-3 table-hover">
                                <tr class="">
                                    <th>Tên sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Đơn giá</th>
                                    <th>Tổng tiền</th>
                                    <th>Hành động</th>
                                </tr>
                                <tr class="item">
                                    <th>máy hút bụi mini</th>
                                    <th>1</th>
                                    <th>200.000Đ</th>
                                    <th>200.000Đ</th>
                                    <th><a href="product-detail.html" class="btn btn-outline-primary">xem sản
                                            phẩm</a></th>
                                </tr>
                                <tr class="item">
                                    <th>máy hút bụi mini</th>
                                    <th>1</th>
                                    <th>200.000Đ</th>
                                    <th>200.000Đ</th>
                                    <th><a href="product-detail.html" class="btn btn-outline-primary">xem sản
                                            phẩm</a></th>
                                </tr>
                                <tr class="item">
                                    <th>máy hút bụi mini</th>
                                    <th>1</th>
                                    <th>200.000Đ</th>
                                    <th>200.000Đ</th>
                                    <th><a href="product-detail.html" class="btn btn-outline-primary">xem sản
                                            phẩm</a></th>
                                </tr>
                                <tr class="item">
                                    <th>máy hút bụi mini</th>
                                    <th>1</th>
                                    <th>200.000Đ</th>
                                    <th>200.000Đ</th>
                                    <th><a href="product-detail.html" class="btn btn-outline-primary">xem sản
                                            phẩm</a></th>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <!-- Phương thức thanh toán -->
                    <div class="col-4 mt-4" style="margin-top: 0px;">
                        <div class="col">
                            <div class="card" style="margin-top: -24px ;">
                                <div class="border rounded p-3">
                                    <h6 class="fw-bold mb-3 text-primary">PHƯƠNG THỨC THANH TOÁN</h6>
                                    <div class="d-flex justify-content-between">
                                        <span>Tiền mặt</span>
                                        <span>10.000.000 đ</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>VnpayQR</span>
                                        <span>6.000.000 đ</span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between">
                                        <span>Tạm tính</span>
                                        <span>16.000.000 đ</span>
                                    </div>
                                    <div class="d-flex justify-content-between text-danger">
                                        <span>Khuyến mãi</span>
                                        <span>-30.000 đ</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Phí vận chuyển</span>
                                        <span class="text-success">Miễn phí</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Mã giảm giá <strong>VNSHOP123</strong></span>
                                        <span class="text-danger">-10.000 đ</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Thành tiền</span>
                                        <span>15.600.000 đ</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>+1.500 điểm</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Dùng điểm <strong>20.000 VNPOINT</strong></span>
                                        <span class="text-danger">-20.000 đ</span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between fw-bold fs-5">
                                        <span>Cần thanh toán</span>
                                        <span class="text-danger">1.540.000 đ</span>
                                    </div>
                                    <p class="text-end text-muted mb-0">(Đã bao gồm VAT - 6 sản phẩm)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-outline-secondary">Ghi chú</button>
                    <button class="btn btn-outline-danger">Hủy đơn</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const cards = [...document.querySelectorAll('.product-card')];
        let visible = 12;
        function updateVisible() {
            cards.forEach((c, i) => c.style.display = i < visible ? 'flex' : 'none');
        }
        updateVisible();

        document.getElementById('loadMoreBtn').addEventListener('click', () => {
            visible += 4;
            if (visible >= cards.length) document.getElementById('loadMoreBtn').style.display = 'none';
            updateVisible();
        });

        document.getElementById('filterBtn').addEventListener('click', () => {
            const min = +document.getElementById('minPrice').value || 0;
            const max = +document.getElementById('maxPrice').value || Infinity;
            const brand = document.getElementById('brandSelect').value;
            cards.forEach(c => {
                const price = +c.dataset.price;
                const b = c.dataset.brand;
                c.style.display = price >= min && price <= max && (!brand || b === brand) ? 'flex' : 'none';
            });
        });

        document.getElementById('searchInput').addEventListener('input', e => {
            const q = e.target.value.toLowerCase();
            cards.forEach(c => {
                const name = c.querySelector('h3').textContent.toLowerCase();
                c.style.display = name.includes(q) ? 'flex' : 'none';
            });
        });

        document.getElementById('sortSelect').addEventListener('change', e => {
            const grid = document.getElementById('productGrid');
            const sorted = [...cards].sort((a, b) => {
                const pa = +a.dataset.price, pb = +b.dataset.price;
                return e.target.value === 'asc' ? pa - pb : pb - pa;
            });
            grid.innerHTML = '';
            sorted.forEach(c => grid.appendChild(c));
            updateVisible();
        });
    </script>


</body>

</html>