<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chi tiết bài viết | TechX Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="../assets/css/blog.css">-->
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="../../assets/css/footer.css">
    <link rel="stylesheet" href="../../assets/css/blog-detail.css">
</head>

<body>

<header class="header-scope navbar navbar-expand-lg bg-white shadow-sm sticky-top header-main py-2">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center fw-bold text-primary" href="/index.jsp">
            <i class="bi bi-camera fs-4 me-2"></i>
            <span>TechX</span>
        </a>

        <!-- Toggle (mobile) -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list fs-2 text-primary"></i>
        </button>

        <!-- Nav links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-lg-center gap-lg-3">
                <li class="nav-item"><a class="nav-link " href="/home">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="/product">Cửa hàng</a></li>

                        <li class="nav-item"><a class="nav-link" href="/pages/products.html">Sản phẩm</a></li>


                <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="../order-history.jsp">Đơn hàng</a></li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Tài khoản
                    </a>
                    <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/pages/profile.jsp">Thông tin tài khoản</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="../wishList.html">Danh sách sản phẩm yêu thích</a></li>
                        <li><a class="dropdown-item" href="../notification.html">Xem thông báo</a></li>
                        <li><a class="dropdown-item" href="../viewed-product.html">Sản phẩm đã xem</a>
                        </li>

                    </ul>
                </li>
            </ul>

            <!-- Login & Cart -->
            <div class="ms-lg-3 mt-3 mt-lg-0 d-flex align-items-center gap-2">
                <a href="/pages/login.jsp" class="btn btn-outline-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                </a>
                <a href="/pages/cart.jsp" class="btn btn-primary btn-sm d-flex align-items-center">
                    <i class="bi bi-cart3 me-1"></i> Giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>

<section class="blog-detail">
    <!-- CONTENT -->
    <article class="content">
        <div class="tag">Ẩn danh</div>
        <div class="meta mt-1">Đăng ngày 22/10/2025 • 5 phút đọc</div>
        <h1 class="post-title">Công nghệ AI định hình tương lai</h1>


        <div class="post-cover">
            <img src="../../assets/img/Blog/TV.png" alt="AI Future">
        </div>

        <div class="post-content">
            <p>Trí tuệ nhân tạo (AI) đang tạo nên cuộc cách mạng toàn cầu, thay đổi cách con người làm việc, học tập
                và sáng tạo. Từ trợ lý ảo đến xe tự hành, AI len lỏi vào từng lĩnh vực, nâng cao hiệu suất và mở ra
                nhiều cơ hội mới.</p>

            <h2>AI trong đời sống hiện đại</h2>
            <p>Ngày nay, AI hiện diện trong mọi lĩnh vực: y tế, giáo dục, tài chính, và nghệ thuật. Các nền tảng như
                ChatGPT, Copilot hay Midjourney đã chứng minh AI không chỉ là công cụ, mà còn là đối tác sáng tạo
                của con người.</p>

            <img src="../../assets/img/Blog/skinscanner.png" alt="Ứng dụng AI">

            <h2>Thiết bị AI cá nhân — Xu hướng 2025</h2>
            <p>Những thiết bị như kính AR, robot gia đình, hay laptop AI đang trở thành xu hướng. Sony, Samsung và
                Apple đã bắt đầu tích hợp AI sâu hơn trong mọi sản phẩm, từ phần cứng đến phần mềm.</p>

            <h2>Thách thức và cơ hội</h2>
            <p>Dù AI mở ra nhiều triển vọng, nhưng cũng mang theo các vấn đề về đạo đức, quyền riêng tư và việc làm.
                Giải pháp nằm ở việc sử dụng AI có trách nhiệm — phục vụ con người thay vì thay thế họ.</p>

            <p><strong>Kết luận:</strong> AI không chỉ là công nghệ, mà là cầu nối giữa trí tuệ con người và máy
                móc, hứa hẹn một tương lai thông minh hơn.</p>
        </div>

        <!-- Author -->

        <div class="author-box">
            <img src="../../assets/img/Blog/tacgia.png" alt="Tác giả">
            <div>
                <h6 class="fw-bold mb-1">Nguyễn Minh Trí</h6>
                <p class="text-muted small mb-2">Chuyên gia AI & công nghệ tiêu dùng</p>
                <div class="share-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>

                </div>
            </div>
            <!-- Related -->
        </div>
        <div>
            <div class="related-posts">
                <h4>Bài viết liên quan</h4>
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="related-card p-3">
                            <img src="../../assets/img/Blog/SonyAibo.png" alt="" class="img-fluid rounded mb-2">
                            <h6 class="fw-semibold mb-1">Robot Sony Aibo — Trợ lý thông minh</h6>
                            <div class="text-muted small">18/09/2025</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="related-card p-3">
                            <img src="../../assets/img/Blog/laptopmongnhattg.png" alt=""
                                 class="img-fluid rounded mb-2">
                            <h6 class="fw-semibold mb-1">Laptop mỏng nhất thế giới</h6>
                            <div class="text-muted small">10/10/2025</div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="related-card p-3">
                            <img src="../../assets/img/Blog/robotbudy.png" alt="" class="img-fluid rounded mb-2">
                            <h6 class="fw-semibold mb-1">Robot Budy - Robot thông minh </h6>
                            <div class="text-muted small">05/10/2025</div>
                        </div>
                    </div>
                    <!-- Comments -->
                    <section class="comments">
                        <h5 class="fw-bold mb-3">Bình luận (3)</h5>

                        <div class="comment-item">
                            <strong>Minh Tùng</strong>
                            <div class="text-muted small">22/10/2025</div>
                            <p>Bài viết rất hay! Mình mong chờ thêm các bài phân tích chuyên sâu về AI trong y tế.</p>
                        </div>

                        <div class="comment-item">
                            <strong>Lan Anh</strong>
                            <div class="text-muted small">23/10/2025</div>
                            <p>AI đúng là thay đổi cuộc sống thật. Mình đang dùng Robot Sony Aibo và rất thích.</p>
                        </div>

                        <form class="comment-form mt-4">
                            <h6 class="fw-bold mb-2">Để lại bình luận</h6>
                            <div class="mb-3">
                                <textarea class="form-control" placeholder="Nhập bình luận của bạn..."
                                          required></textarea>

                            </div>
                            <button type="submit" class="btn btn-primary px-4">Gửi bình luận</button>
                        </form>
                    </section>

    </article>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="widget">
            <h5>Bài viết nổi bật</h5>
            <div class="post-sm">
                <img src="../../assets/img/Blog/UVmongtay.png" alt="">
                <div>
                    <div class="title">AI thay đổi cuộc sống</div>
                    <div class="meta small">18/09/2025</div>
                </div>
            </div>
            <div class="post-sm">
                <img src="../../assets/img/Blog/NYX.png" alt="">
                <div>
                    <div class="title">Top 5 thiết bị mini 2025</div>
                    <div class="meta small">12/09/2025</div>
                </div>
            </div>
        </div>

        <div class="widget">
            <h5>Danh mục</h5>
            <a href="#" class="d-block text-decoration-none mb-1">Công nghệ AI</a>
            <a href="#" class="d-block text-decoration-none mb-1">Thiết bị mini</a>
            <a href="#" class="d-block text-decoration-none mb-1">Phụ kiện sáng tạo</a>
        </div>

        <div class="widget">
            <h5>Nhận thông tin</h5>
            <p class="small text-muted">Đăng ký để nhận khuyến mãi và bài viết mới nhất</p>
            <form class="d-flex gap-2">
                <input type="email" required placeholder="Email của bạn" class="form-control form-control-sm">
                <button class="btn btn-primary btn-sm">Gửi</button>
            </form>
        </div>
    </aside>
</section>
<footer class="footer bg-light text-dark pt-5 pb-4 mt-5 border-top">
    <div class="container">
        <div class="row gy-4">
            <!-- Logo + Giới thiệu -->
            <div class="col-md-4">
                <a href="/index.jsp" class="d-flex align-items-center mb-3 text-decoration-none">
                    <i class="bi bi-camera fs-3 text-primary me-2"></i>
                    <span class="fw-bold fs-5 text-primary">TechX</span>
                </a>
                <p class="text-muted">
                    Nơi bạn tìm thấy những thiết bị công nghệ độc đáo, hiện đại và sáng tạo.
                    Chúng tôi mang đến trải nghiệm mua sắm tiện lợi và đáng tin cậy.
                </p>
            </div>

            <!-- Danh mục -->
            <div class="col-md-2">
                <h6 class="fw-bold mb-3 text-uppercase">Danh mục</h6>
                <ul class="list-unstyled">
                    <li><a href="/pages/products.html#mini-tech" class="footer-link">Công nghệ mini</a></li>
                    <li><a href="/pages/products.html#ai-device" class="footer-link">Thiết bị AI</a></li>
                    <li><a href="/pages/products.html#creative" class="footer-link">Phụ kiện sáng tạo</a></li>
                    <li><a href="/pages/products.html#fun-tech" class="footer-link">Đồ chơi công nghệ</a></li>
                </ul>
            </div>

            <!-- Hỗ trợ -->
            <div class="col-md-2">
                <h6 class="fw-bold mb-3 text-uppercase">Hỗ trợ</h6>
                <ul class="list-unstyled">
                    <li><a href="/pages/contact.html" class="footer-link">Liên hệ</a></li>
                    <li><a href="/pages/forgot-password.jsp" class="footer-link">Quên mật khẩu</a></li>
                    <li><a href="/pages/order-history.jsp" class="footer-link">Theo dõi đơn hàng</a></li>
                    <li><a href="/pages/404.html" class="footer-link">Trung tâm trợ giúp</a></li>
                </ul>
            </div>

            <!-- Liên hệ -->
            <div class="col-md-4">
                <h6 class="fw-bold mb-3 text-uppercase">Liên hệ</h6>
                <p class="mb-1"><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Nguyễn Huệ, TP. Hồ Chí Minh
                </p>
                <p class="mb-1"><i class="bi bi-telephone-fill text-primary me-2"></i>+84 987 654 321</p>
                <p><i class="bi bi-envelope-fill text-primary me-2"></i>support@htcamera.vn</p>
                <div class="mt-3">
                    <a href="#" class="social-link me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="social-link me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="social-link me-2"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </div>

        <hr class="mt-4 mb-3">
        <div class="text-center small text-muted">
            © 2025 <strong>TechX</strong>. All rights reserved.
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>