<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý Người dùng | TechX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/admin-css/style.css">
</head>

<body>
    <div class="d-flex">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <h2 class="logo"><i class="bi bi-cpu me-2"></i>TechX Admin</h2>
            <nav>
                <ul>
                    <li><a href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li><a href="admin-products.html"><i class="bi bi-box"></i> Sản phẩm</a></li>
                    <li><a href="admin-categories.html"><i class="bi bi-tags"></i> Danh mục</a></li>
                    <li><a href="admin-orders.html"><i class="bi bi-cart"></i> Đơn hàng</a></li>
                    <li><a href="admin-payment.html"><i class="bi bi-credit-card"></i> Thanh toán</a></li>
                    <li><a href="admin-users.html" class="active"><i class="bi bi-people"></i> Người dùng</a></li>
                    <li><a href="admin-blog.html"><i class="bi bi-journal-text"></i> Blog</a></li>
                    <li><a href="admin-banners.html"><i class="bi bi-image"></i> Banner</a></li>
                    <li><a href="admin-login.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
                </ul>
            </nav>
        </aside>


        <!-- Main -->
        <main class="main-content">

            <!-- HEADER -->
            <header class="header d-flex justify-content-between align-items-center">
                <h3 class="fw-bold m-0"><i class="bi-people"></i> Người dùng</h3>
                <div class="actions d-flex align-items-center gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="bi bi-plus-lg"></i> Thêm người dùng
                    </button>
                </div>
            </header>

            <!-- Search Bar -->
            <div class="input-group mb-4">
                <input type="text" class="form-control" id="searchInput" placeholder="Tìm kiếm người dùng theo tên...">
                <button class="btn btn-outline-secondary"><i class="bi bi-search"></i></button>
            </div>

            <!-- Bộ lọc -->
            <section class="filters mb-4">
                <div class="row g-3">
                    <div class="col-md-4">
                        <select class="form-select">
                            <option>Tất cả vai trò</option>
                            <option>Quản trị viên</option>
                            <option>Người bán</option>
                            <option>Khách hàng</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select">
                            <option>Tất cả trạng thái</option>
                            <option>Hoạt động</option>
                            <option>Bị khóa</option>
                        </select>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary"><i class="bi bi-funnel me-1"></i>Lọc</button>
                    </div>
                </div>
            </section>

            <!-- Bảng người dùng -->
            <section class="blog-table mt-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Vai trò</th>
                                    <th>Trạng thái</th>
                                    <th>Ngày tạo</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Đoàn Ngọc Ánh</td>
                                    <td>dnagg@gmail.com</td>
                                    <td>user</td>
                                    <td> <span class="badge badge-success-soft">Online</span>
                                    </td>
                                    <td>02-01-2025</td>
                                    <td class="">
                                        <button class="action-btn action-view"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Đoàn Ngọc B</td>
                                    <td>dnagg@gmail.com</td>
                                    <td>user</td>
                                    <td> <span class="badge badge-danger-soft">Ban</span>
                                    </td>
                                    <td>02-01-2025</td>
                                    <td class="">
                                        <button class="action-btn action-view"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Đoàn Ngọc C</td>
                                    <td>dnagg@gmail.com</td>
                                    <td>user</td>
                                    <td> <span class="badge badge-warning-soft">Offline</span>
                                    </td>
                                    <td>02-01-2025</td>
                                    <td class="">
                                        <button class="action-btn action-view"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>


                            </tbody>

                        </table>
                    </div>
                </div>
            </section>

            <!-- Pagination -->
            <div class="d-flex justify-content-end mt-3">
                <nav>
                    <ul class="pagination custom-pagination">
                        <li class="page-item disabled"><a class="page-link">Trước</a></li>
                        <li class="page-item active"><a class="page-link">1</a></li>
                        <li class="page-item"><a class="page-link">2</a></li>
                        <li class="page-item"><a class="page-link">3</a></li>
                        <li class="page-item"><a class="page-link">Sau</a></li>
                    </ul>
                </nav>
            </div>



        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- MODAL: Thêm Người Dùng -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title fw-bold"><i class="bi bi-person-plus"></i> Thêm người dùng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form id="addUserForm">

                        <div class="row g-3">

                            <div class="col-md-6">
                                <label class="form-label">UserName</label>
                                <input type="text" class="form-control" name="UserName" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Họ và tên</label>
                                <input type="text" class="form-control" name="FullName" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="Email" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Mật khẩu</label>
                                <input type="password" class="form-control" name="Password" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Số điện thoại</label>
                                <input type="text" class="form-control" name="Phone">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Vai trò</label>
                                <select class="form-select" name="Role">
                                    <option value="admin">Admin</option>
                                    <option value="user" selected>User</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Trạng thái</label>
                                <select class="form-select" name="IsActive">
                                    <option value="1" selected>Hoạt động</option>
                                    <option value="0">Bị khóa</option>
                                </select>
                            </div>

                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button class="btn btn-primary" onclick="saveUser()">Lưu</button>
                </div>

            </div>
        </div>
    </div>

</body>
<script>
    function saveUser() {
        const form = document.getElementById("addUserForm");
        const data = new FormData(form);

        let newUser = {
            UserName: data.get("UserName"),
            FullName: data.get("FullName"),
            Email: data.get("Email"),
            Password: data.get("Password"),
            Phone: data.get("Phone"),
            Role: data.get("Role"),
            IsActive: data.get("IsActive"),
            CreatedAt: new Date().toLocaleDateString('vi-VN')
        };

        console.log("🟢 User mới:", newUser);

        // TODO: Gửi API về server (PHP/Node/Java/.NET tuỳ bạn)
        // fetch('/api/users', { method: 'POST', body: JSON.stringify(newUser), headers: { 'Content-Type': 'application/json' } });

        alert("Đã thêm người dùng thành công!");
        form.reset();

        // đóng modal
        let modal = bootstrap.Modal.getInstance(document.getElementById("addUserModal"));
        modal.hide();
    }
</script>


</html>