<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Trang không tồn tại | TechX Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/admin-css/admin-404.css">
</head>
<body>
<div class="admin-404-container d-flex align-items-center justify-content-center flex-column">
    <div class="error-content text-center p-5 bg-white shadow-lg rounded-4">
        <div class="glitch-text mb-3">404</div>
        <h3 class="fw-bold text-dark mb-3">Trang không tồn tại</h3>
        <p class="text-muted mb-4">
            Có vẻ như bạn đã đi lạc vào vùng không gian chưa được lập trình 😅<br>
            Trang bạn tìm kiếm không tồn tại hoặc đã bị xóa khỏi hệ thống quản trị TechX.
        </p>

        <div class="d-flex justify-content-center gap-3 mt-3">
            <a href="admin-dashboard.html" class="btn btn-primary px-4">
                <i class="bi bi-speedometer2 me-1"></i> Về Dashboard
            </a>
            <a href="login.html" class="btn btn-outline-secondary px-4">
                <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập lại
            </a>
        </div>
    </div>

    <footer class="mt-5 text-muted small">
        &copy; 2025 <span class="fw-semibold text-primary">TechX Admin Panel</span>. All rights reserved.
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
