<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechX Admin | Banner Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/admin-css/style.css">
</head>

<body>

    <div class="admin-container">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <h2 class="logo"><i class="bi bi-cpu me-2"></i>TechX Admin</h2>
            <nav>
                <ul>
                    <li><a href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li><a href="admin-products.html"><i class="bi bi-box"></i> Sản phẩm</a></li>
                    <li><a href="admin-categories.html"><i class="bi bi-tags"></i> Danh mục</a></li>
                    <li><a href="admin-orders.html"><i class="bi bi-cart"></i> Đơn hàng</a></li>
                    <li><a href="admin-payment.html"><i class="bi bi-credit-card"></i> Thanh toán</a></li>
                    <li><a href="admin-users.html"><i class="bi bi-people"></i> Người dùng</a></li>
                    <li><a href="admin-blog.html"><i class="bi bi-journal-text"></i> Blog</a></li>
                    <li><a href="admin-banners.html" class="active"><i class="bi bi-image"></i> Banner</a></li>
                    <li><a href="admin-login.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
                </ul>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">

            <!-- HEADER -->
            <header class="header d-flex justify-content-between align-items-center">
                <h3 class="fw-bold m-0"><i class="bi bi-image"></i> Quản lý Banner</h3>

                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBannerModal">
                    <i class="bi bi-plus-lg"></i> Thêm Banner
                </button>
            </header>

            <!-- SEARCH -->
            <div class="input-group mb-4 mt-4">
                <input type="text" class="form-control" id="searchBanner" placeholder="Tìm banner theo tiêu đề...">
                <button class="btn btn-primary"><i class="bi bi-search"></i></button>
            </div>

            <!-- TABLE -->
            <section class="mt-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Ảnh</th>
                                    <th>Tiêu đề</th>
                                    <th>Link URL</th>
                                    <th>Ngày bắt đầu</th>
                                    <th>Ngày kết thúc</th>
                                    <th>Thứ tự</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="bannerTable">

                                <!-- ROW DEMO -->
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="https://picsum.photos/200/80" class="product-img"
                                            style="width:120px;height:60px">
                                    </td>
                                    <td>Banner Sale Tết</td>
                                    <td>https://techx.vn/sale</td>
                                    <td>2025-01-01</td>
                                    <td>2025-01-10</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success-soft">Hiển thị</span></td>

                                    <td>
                                        <button class="action-btn action-view"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="https://picsum.photos/200/80" class="product-img"
                                            style="width:120px;height:60px">
                                    </td>
                                    <td>Banner Sale Tết</td>
                                    <td>https://techx.vn/sale</td>
                                    <td>2025-01-01</td>
                                    <td>2025-01-10</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success-soft">Hiển thị</span></td>

                                    <td>
                                        <button class="action-btn action-view"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="https://picsum.photos/200/80" class="product-img"
                                            style="width:120px;height:60px">
                                    </td>
                                    <td>Banner Sale Tết</td>
                                    <td>https://techx.vn/sale</td>
                                    <td>2025-01-01</td>
                                    <td>2025-01-10</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success-soft">Hiển thị</span></td>

                                    <td>
                                        <button class="action-btn action-view"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- PAGINATION -->
            <div class="d-flex justify-content-end mt-3">
                <nav>
                    <ul class="pagination basic-pagination">
                        <li class="page-item disabled"><a class="page-link">Trước</a></li>
                        <li class="page-item active"><a class="page-link">1</a></li>
                        <li class="page-item"><a class="page-link">2</a></li>
                        <li class="page-item"><a class="page-link">3</a></li>
                        <li class="page-item"><a class="page-link">Sau</a></li>
                    </ul>
                </nav>
            </div>

            <footer class="text-center py-3 mt-4 text-muted border-top">
                © 2025 TechX Admin Panel
            </footer>

        </main>
    </div>

    <!-- MODAL ADD BANNER -->
    <div class="modal fade" id="addBannerModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Thêm Banner mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Tiêu đề</label>
                                <input type="text" class="form-control" placeholder="Nhập tiêu đề banner">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Ảnh Banner (URL)</label>
                                <input type="text" class="form-control" placeholder="Dán link ảnh...">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Link khi nhấp</label>
                                <input type="text" class="form-control" placeholder="https://...">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Văn bản Alt (SEO)</label>
                                <input type="text" class="form-control" placeholder="Mô tả ngắn...">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Ngày bắt đầu</label>
                                <input type="date" class="form-control">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Ngày kết thúc</label>
                                <input type="date" class="form-control">
                            </div>

                            <div class="col-md-4">
                                <label class="form-label">Thứ tự hiển thị</label>
                                <input type="number" class="form-control">
                            </div>

                            <div class="col-md-4">
                                <label class="form-label">Trạng thái</label>
                                <select class="form-select">
                                    <option>Hiển thị</option>
                                    <option>Ẩn</option>
                                </select>
                            </div>

                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button class="btn btn-primary">Lưu Banner</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // SEARCH
        $("#searchBanner").on("keyup", function () {
            let value = $(this).val().toLowerCase();
            $("#bannerTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });
    </script>

</body>

</html>