<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý Danh mục | TechX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../assets/admin-css/style.css">
</head>

<body>
    <div class="admin-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <h2 class="logo"><i class="bi bi-cpu me-2"></i>TechX Admin</h2>
            <nav>
                <ul>
                    <li><a href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li><a href="admin-products.html"><i class="bi bi-box"></i> Sản phẩm</a></li>
                    <li><a href="admin-categories.html" class="active"><i class="bi bi-tags"></i> Danh mục</a></li>
                    <li><a href="admin-orders.html"><i class="bi bi-cart"></i> Đơn hàng</a></li>
                    <li><a href="admin-payment.html"><i class="bi bi-credit-card"></i> Thanh toán</a></li>
                    <li><a href="admin-users.html"><i class="bi bi-people"></i> Người dùng</a></li>
                    <li><a href="admin-blog.html"><i class="bi bi-journal-text"></i> Blog</a></li>
                    <li><a href="admin-banners.html"><i class="bi bi-image"></i> Banner</a></li>
                    <li><a href="admin-login.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main -->
        <main class="main-content">

            <!-- HEADER -->
            <header class="header d-flex justify-content-between align-items-center">
                <h3 class="fw-bold m-0"> <i class="bi bi-tags"></i>Quản lý Danh mục</h3>
                <div class="actions d-flex align-items-center gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="bi bi-plus-lg"></i> Thêm danh mục
                    </button>
                </div>
            </header>

            <!-- Search Bar -->
            <div class="input-group mb-4">
                <input type="text" class="form-control" id="searchInput" placeholder="Tìm sản phẩm theo tên...">
                <button class="btn  btn-primary"><i class="bi bi-search"></i></button>
            </div>

            <!-- Bảng danh mục -->
            <section class="category-table mt-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Tên danh mục</th>
                                    <th>Mô tả</th>
                                    <th>Ngày tạo</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Phụ kiện công nghệ</td>
                                    <td>Sản phẩm công nghệ tiện ích và sáng tạo</td>
                                    <td>25/10/2025</td>
                                    <td class="">
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Đồ điện tử độc lạ</td>
                                    <td>Các thiết bị sáng tạo, mini gadget</td>
                                    <td>23/10/2025</td>
                                    <td class="">
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Thiết bị sắp ra mắt</td>
                                    <td>Các sản phẩm công nghệ sắp được giới thiệu</td>
                                    <td>21/10/2025</td>
                                    <td class="">
                                        <button class="action-btn action-edit"><i
                                                class="bi bi-pencil-square"></i></button>
                                        <button class="action-btn action-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Pagination -->
            <div class="d-flex justify-content-end mt-3">
                <nav>
                    <ul class="pagination custom-pagination">
                        <li class="page-item disabled"><a class="page-link">Trước</a></li>
                        <li class="page-item active"><a class="page-link">1</a></li>
                        <li class="page-item"><a class="page-link">2</a></li>
                        <li class="page-item"><a class="page-link">3</a></li>
                        <li class="page-item"><a class="page-link">Sau</a></li>
                    </ul>
                </nav>
            </div>
        </main>
    </div>

    <!-- MODAL: Thêm Danh Mục -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title fw-bold"><i class="bi bi-plus-circle"></i> Thêm danh mục mới</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form id="addCategoryForm">

                        <div class="row g-3">

                            <div class="col-md-6">
                                <label class="form-label">Tên danh mục</label>
                                <input type="text" class="form-control" name="CategoryName" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Thứ tự hiển thị (SortOrder)</label>
                                <input type="number" class="form-control" name="SortOrder" value="1">
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">Mô tả</label>
                                <textarea class="form-control" name="Description" rows="3"></textarea>
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">Ảnh danh mục (ImageURL)</label>
                                <input type="text" class="form-control" name="ImageURL"
                                    placeholder="https://example.com/image.jpg">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Trạng thái</label>
                                <select class="form-select" name="IsActive">
                                    <option value="1" selected>Đang hiển thị</option>
                                    <option value="0">Ẩn</option>
                                </select>
                            </div>

                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button class="btn btn-primary" onclick="saveCategory()">Lưu</button>
                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    function saveCategory() {
        const form = document.getElementById("addCategoryForm");
        const data = new FormData(form);

        const newCategory = {
            CategoryName: data.get("CategoryName"),
            Description: data.get("Description"),
            ImageURL: data.get("ImageURL"),
            SortOrder: data.get("SortOrder"),
            IsActive: data.get("IsActive"),
            CreatedAt: new Date().toLocaleDateString('vi-VN')
        };

        console.log("🟢 Danh mục mới:", newCategory);

       

        alert("Đã thêm danh mục thành công!");

        // Reset form
        form.reset();

        // Ẩn modal
        let modal = bootstrap.Modal.getInstance(document.getElementById("addCategoryModal"));
        modal.hide();
    }
</script>


</html>