body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Roboto, sans-serif;
    color: #212529;
}

.profile-wrapper {
    max-width: 800px;
    border-radius: 15px;
}

.profile-avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #0d6efd;
    box-shadow: 0 0 20px rgba(13, 110, 253, 0.2);
    background-color: #fff;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-avatar:hover {
    transform: scale(1.05);
}

h5 i {
    vertical-align: middle;
}

.form-control.bg-light {
    border: none;
    font-weight: 500;
    color: #333;
}

.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.text-success {
    color: #198754 !important;
}
