body {
    background: #f8f9fa;
    font-family: "Poppins", sans-serif;
}

.card {
    border-radius: 20px;
}

.card-header {
    border-bottom: none;
}

.form-control {
    border-radius: 10px;
    padding: 10px 14px;
}

.btn {
    border-radius: 10px;
    font-weight: 500;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #0069d9;
    transform: translateY(-1px);
}

.btn-outline-secondary:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
}
