<style>
body {
    background: #f8f9fa;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.error-code {
    font-size: 8rem;
    font-weight: 700;
    color: #0d6efd;
    text-shadow: 0 0 10px rgba(13,110,253,0.3);
    letter-spacing: 5px;
}

.error-text {
    font-size: 1.5rem;
    color: #333;
    margin-top: -10px;
}

.logo {
    font-size: 2rem;
    font-weight: 600;
    color: #0d6efd;
    margin-bottom: 30px;
}

.btn-home {
    margin-top: 30px;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s;
}

.btn-home:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4);
}

/* Hiệu ứng fade-in */
.fade-in {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>